<style scoped lang="less" rel="stylesheet/less">
    @import "../../../styles/common.less";
    .cash-record-container{
        background: @score-grey;
        padding-top: 20rpx;
        .conent{
            background: #fff;
            
        }
    }
</style>

<template>
    <view class="cash-record-container">
        <view class="conent">
            <repeat for="{{list}}" key="index" index="index" item="item">
                <CashRecord :item="item" />
            </repeat>
        </view>
    </view>
</template>
<script >
    import wepy from 'wepy';
    import tip from '../../../utils/tip';
    import api from '../../../api/api';
    import CashRecord from '../../../components/wallet/cashRecord';
    export default class CashRecordContent extends wepy.page{
        config = {
            navigationBarTitleText: '提现记录',
            enablePullDownRefresh:true
        }
        data = {
            list: [],
            sess_key: '',
            page_info:{cur_page:0, page_size: 10, total_items: 2, total_pages: 1},     
        }
        components = {
            CashRecord: CashRecord
        }

        onLoad(){
            var _this = this;
            wx.getStorage({
                key: 'sess_key',
                success: function(res){
                    _this.sess_key = res.data;
                    _this.getwithdrawList(res.data);
                }
            });
        }
        // 获取提现记录
        async getwithdrawList(sess_key) {
            let that = this;
            tip.loading();
                let res = await api.withdrawList({method:'POST', query:{
                        sess_key:sess_key,
                        page:Number(that.page_info.cur_page) +1 || 1,
                        page_size:that.page_info.page_size
                    }})
                if(res.data.error_code == '0'){
                    if(res.data.bizobj.data == null){
                        that.list = [];
                        that.page_info = {cur_page:0, page_size: 10, total_items: 2, total_pages: 1};
                    }else{
                        if(res.data.bizobj.page_info.cur_page != 1 && res.data.bizobj.page_info.cur_page <= res.data.bizobj.page_info.total_pages ){
                            let arr = [];
                            res.data.bizobj.data.map((val,ind) => {
                                arr.push({cash:val.cash, update_at:val.create_at,id:val.id, method:'提现'})
                            });
                            that.list =that.list.concat(arr);
                        }else{
                            let arr = [];
                            res.data.bizobj.data.map((val,ind) => {
                                arr.push({cash:val.cash, update_at:val.create_at,id:val.id, method:'提现'})
                            });;
                            that.list = arr;
                        }
                        that.page_info = res.data.bizobj.page_info;
                    }
                    that.$apply()
                    tip.loaded()
                }else{
                    tip.error(res.data.message)
                }
        }
        onPullDownRefresh(){
          wx.stopPullDownRefresh(); 
        }
        onReachBottom(){
            var _this = this;
            if(_this.page_info.cur_page == _this.page_info.total_pages){
                wx.showToast({ //如果全部加载完成了也弹一个框
                    title: '我也是有底线的',
                    icon: 'success',
                    duration: 300
                });
            }else{
                wx.getStorage({
                    key: 'sess_key',
                    success: function(res){
                        _this.getwithdrawList(res.data); 
                    }
                });
            }
        }
        methods = {
            formSubmit: function(e) {
                console.log('form发生了submit事件，携带数据为：', e.detail.value)
                wx.navigateTo({
                    url: '/pages/personal/wallet/cashSuccess'
                })
            },
        }

    }
</script>
