<style scoped lang="less" rel="stylesheet/less">
    @import "../../../styles/common.less";
    .fund-detail-container{
        .tab-main{
            .flex-row(space-between);
            border-bottom: 2rpx solid #eee;
            .tab-view{
                width: 33.3%;
                height: 80rpx;
                line-height: 80rpx;
                cursor: pointer;
                .tab-icon{
                    display: block;
                    width: 120rpx;
                    margin: 0 auto;
                    text-align: center;
                    height: 78rpx;
                    line-height: 78rpx;
                    font-size: 28rpx;
                    color: @main-font-color;
                    border-bottom: 4rpx solid transparent
                }
                &.active{
                    .tab-icon{
                        color:@tab-active-color;
                        border-bottom-color: @tab-active-color;
                    }
                }
             }
             
         }
    }
</style>

<template>
    <view class="fund-detail-container">
        <view class="tab-main">
            <view class="tab-view" :class="{'active': index == 0}" @tap="tab(0)"><text class="tab-icon">全部</text></view>
            <view class="tab-view" :class="{'active': index == 1}" @tap="tab(1)"><text class="tab-icon">新进款项</text></view>
            <view class="tab-view" :class="{'active': index == 2}" @tap="tab(2)"><text class="tab-icon">待进款项</text></view>
        </view>
        <view class="tab-content" wx:if="{{index==0}}">
            <repeat for="{{list0}}" key="index" index="index" item="item">
                <CashRecord :item="item"></CashRecord>
            </repeat>
        </view>
        <view class="tab-content" wx:if="{{index==1}}">
            <repeat for="{{list1}}" key="index" index="index" item="item">
                <CashRecord :item="item"></CashRecord>
            </repeat>
        </view>
        <view class="tab-content" wx:if="{{index==2}}">
            <repeat for="{{list2}}" key="index" index="index" item="item">
                <CashRecord :item="item"></CashRecord>
            </repeat>
        </view>
    </view>
</template>
<script >
    import wepy from 'wepy';
    import tip from '../../../utils/tip';
    import api from '../../../api/api';
    import CashRecord from '../../../components/wallet/cashRecord';
    export default class FundDetail extends wepy.page{
        config = {
            navigationBarTitleText: '资金明细',
            enablePullDownRefresh:true
        }
        data = {
            index: 0,
            sess_key: '',
            list0: [],
            list1: [],
            list2: [],
            page_info:{cur_page:0, page_size: 10, total_items: 2, total_pages: 1},
        }

        components = {
            CashRecord: CashRecord
        }
        // 获取全部
        async getCashdetail(sess_key) {
            let that = this;
            tip.loading();
                let res = await api.Cashdetail({method:'POST', query:{
                        sess_key:sess_key,
                        page:Number(that.page_info.cur_page) +1 || 1,
                        page_size:that.page_info.page_size
                    }})
                if(res.data.error_code == '0'){
                    if(res.data.bizobj.data == null){
                        that.list0 = [];
                        that.page_info = {cur_page:0, page_size: 8, total_items: 2, total_pages: 1};
                    }else{
                        if(res.data.bizobj.page_info.cur_page != 1 && res.data.bizobj.page_info.cur_page <= res.data.bizobj.page_info.total_pages ){
                            that.list0 =that.list0.concat(res.data.bizobj.data);

                        }else{
                            that.list0 = res.data.bizobj.data;
                        }
                        that.page_info = res.data.bizobj.page_info;
                    }
                    that.$apply()
                    tip.loaded()
                }else{
                    tip.error(res.data.message)
                }
        }
        // 获取新进款项
        async getCashnewIn(sess_key) {
            let that = this;
            tip.loading();
                let res = await api.CashnewIn({method:'POST', query:{
                        sess_key:sess_key,
                        page:Number(that.page_info.cur_page) +1 || 1,
                        page_size:that.page_info.page_size
                    }})
                if(res.data.error_code == '0'){
                    if(res.data.bizobj.data == null){
                        that.list1 = [];
                        that.page_info = {cur_page:0, page_size: 8, total_items: 2, total_pages: 1};
                    }else{
                        if(res.data.bizobj.page_info.cur_page != 1 && res.data.bizobj.page_info.cur_page <= res.data.bizobj.page_info.total_pages ){
                            that.list1 =that.list1.concat(res.data.bizobj.data) ;
                        }else{
                            that.list1 = res.data.bizobj.data;
                        }
                        that.page_info = res.data.bizobj.page_info;
                    }
                    that.$apply()
                    tip.loaded()
                }else{
                    tip.error(res.data.message)
                }
        }
        // 获取待入款项
        async getCashWillIn(sess_key) {
            let that = this;
            tip.loading();
                let res = await api.CashWillIn({method:'POST', query:{
                        sess_key:sess_key,
                        page:Number(that.page_info.cur_page) +1 || 1,
                        page_size:that.page_info.page_size
                    }})
                if(res.data.error_code == '0'){
                    if(res.data.bizobj.data == null){
                        that.list2 = [];
                        that.page_info = {cur_page:0, page_size: 8, total_items: 2, total_pages: 1};
                    }else{
                        if(res.data.bizobj.page_info.cur_page != 1 && res.data.bizobj.page_info.cur_page <= res.data.bizobj.page_info.total_pages ){
                            that.list2 =that.list2.concat(res.data.bizobj.data) ;
                        }else{
                            that.list2 = res.data.bizobj.data;
                        }
                        that.page_info = res.data.bizobj.page_info;
                    }
                    that.$apply()
                    tip.loaded()
                }else{
                    tip.error(res.data.message)
                }
        }
        onLoad(){
            var _this = this;
            wx.getStorage({
                key: 'sess_key',
                success: function(res){
                    _this.sess_key = res.data;
                    _this.getCashdetail(res.data);
                }
            });
        }
        onPullDownRefresh(){
          wx.stopPullDownRefresh(); 
        }
        onReachBottom(){
            var _this = this;
            if(_this.page_info.cur_page == _this.page_info.total_pages){
                wx.showToast({ //如果全部加载完成了也弹一个框
                    title: '我也是有底线的',
                    icon: 'success',
                    duration: 300
                });
            }else{
                wx.getStorage({
                    key: 'sess_key',
                    success: function(res){
                        if(_this.index == 0){
                            _this.getCashdetail(res.data);
                        }else if(_this.index == 1){
                            _this.getCashnewIn(res.data);
                        }else if(_this.index == 2){
                            _this.getCashWillIn(res.data);
                        }
                        
                    }
                });
            }
        }
        methods = {
            tab(index){
                if(index == 0){
                    this.list0 = [];
                    this.page_info = {cur_page:0, page_size: 10, total_items: 2, total_pages: 1};
                    this.getCashdetail(this.sess_key);
                }else if(index == 1){
                    this.list1 = [];
                    this.page_info = {cur_page:0, page_size: 10, total_items: 2, total_pages: 1};
                    this.getCashnewIn(this.sess_key);
                }else if(index == 2){
                    this.list3 = [];
                    this.page_info = {cur_page:0, page_size: 10, total_items: 2, total_pages: 1};
                    this.getCashWillIn(this.sess_key);
                }
                this.index = index;
            }
        }

    }
</script>
