<style scoped lang="less" rel="stylesheet/less">
    @import "../../../styles/common.less";
    .wallet-container{
        background: @score-grey;
        height: 100%;
        .top-fixed{
            position: fixed;
            width: 100%;
        }
        .avatar-content{
            height: 300rpx;
            width: 100%;
            background: @common-color;
            .content{
                width: 100%;
                margin: 0 auto;
                padding-top: 41rpx;
                .money{
                    width: 100%;
                    text-align: center;
                    color: #fff;
                    font-size: 72rpx;
                }
                .name{
                    width: 100%;
                    text-align: center;
                    color: #fff;
                    font-size: 28rpx;
                }
            }
        }
        .cash-view{
            .flex-row(space-between);
            height: 108rpx;
            background: #fff;
            padding: 0 20rpx;
            .left{
                .flex-row(felx-start);
                .icon-wallet{
                    width: 40rpx;
                    height: 30rpx;
                }
                text{
                    color: #4a4a4a;
                    font-size: 28rpx;
                    margin-left: 10rpx;
                }
            }
            .right{
                .icon-arrow-right{
                    width: 13rpx;
                    height: 20rpx;
                }
            }
        }
        .more-view{
            .flex-row(space-between);
            background: @score-grey;
            height: 90rpx;
            padding: 0 20rpx;
            .left{
                text{
                    color: #6698ff;
                    font-size: 24rpx;
                    margin-left: 10rpx;
                }
            }
            .right{
                .flex-row(felx-end);
                .icon-arrow-right{
                    width: 13rpx;
                    height: 20rpx;
                }
                text{
                    color: #6698ff;
                    font-size: 24rpx;
                    margin-right: 10rpx;
                }
            }
        }
        .cash-record-content{
            padding-top: 500rpx;
        }
    }
</style>

<template>
    <view class="wallet-container">
        <view class="top-fixed">
            <view class="avatar-content">
                <view class="content">
                    <view class="money">8.80</view>
                    <view class="name">账户余额（元）</view>
                </view>
            </view>
            <view class="cash-view">
                <view class="left">
                    <image class="icon-wallet" src="../../../images/icon_tx_1.png" />
                    <text>提现</text>
                </view>
                <view class="right">
                    <image class="icon-arrow-right" src="../../../images/icon_arrow_right.png" />
                </view>
            </view>
            <view class="more-view">
                <view class="left">
                    <text>资金明细</text>
                </view>
                <view class="right">
                    <text>查看全部</text>
                    <image class="icon-arrow-right" src="../../../images/icon_arrow_right.png" />
                </view>
            </view>
        </view>
        <view class="cash-record-content">
            <repeat for="{{list}}" key="index" index="index" item="item">
                <CashRecord :item="item" />
            </repeat>
        </view>
    </view>
</template>
<script >
    import wepy from 'wepy';
    import tip from '../../../utils/tip';
    import api from '../../../api/api';
    import CashRecord from '../../../components/wallet/cashRecord'
    export default class wallet extends wepy.page{
        config = {
            navigationBarTitleText: '我的钱包'
        }
        data = {
            list: [
                {
                    time: '2018-05-30 11:30:30',
                    count: '+8.80'
                },
                {
                    time: '2018-05-30 11:30:30',
                    count: '+8.80'
                },
                {
                    time: '2018-05-30 11:30:30',
                    count: '+8.80'
                },
                {
                    time: '2018-05-30 11:30:30',
                    count: '+8.80'
                },{
                    time: '2018-05-30 11:30:30',
                    count: '+8.80'
                }
                ,{
                    time: '2018-05-30 11:30:30',
                    count: '+8.80'
                },
                {
                    time: '2018-05-30 11:30:30',
                    count: '+8.80'
                }
            ]
        }
        components = {
            CashRecord: CashRecord
        }

        onLoad(){

        }
        methods = {
            
        }

    }
</script>
