<style scoped lang="less" rel="stylesheet/less">
    @import "../../../styles/common.less";
    .my-team-container{
        .tab-main{
            .flex-row(space-between);
            border-bottom: 2rpx solid #eee;
            .tab-view{
                width: 50%;
                height: 80rpx;
                line-height: 80rpx;
                cursor: pointer;
                .tab-icon{
                    display: block;
                    width: 120rpx;
                    margin: 0 auto;
                    text-align: center;
                    height: 78rpx;
                    line-height: 78rpx;
                    font-size: 28rpx;
                    color: @main-font-color;
                    border-bottom: 4rpx solid transparent
                }
                &.active{
                    .tab-icon{
                        color:@tab-active-color;
                        border-bottom-color: @tab-active-color;
                    }
                }
             }
             
         }
        .invite-item{
            .flex-row(space-between);
            height: 104rpx;
            background: #fff;
            padding: 10rpx 20rpx;
            border-bottom: 1rpx solid #e6e6e6;
            .avatar-view{
                .flex-row(flex-start);
                .avatar{
                    height: 60rpx;
                    width: 60rpx;
                    border-radius: 50%;
                }
                .name{
                    font-size: 28rpx;
                    color: @main-font-color;
                    margin-left: 10rpx;
                }
            }
            .time{
                font-size: 24rpx;
                color: @main-font-color;
            }
        }
        .reward-item{
            .flex-row(space-between);
            height: 104rpx;
            background: #fff;
            padding: 10rpx 20rpx;
            border-bottom: 1rpx solid #e6e6e6;
            .avatar-view{
                .flex-row(flex-start);
                .avatar{
                    height: 60rpx;
                    width: 60rpx;
                    border-radius: 50%;
                }
                .detail{
                    margin-left: 10rpx;
                    .name{
                        font-size: 28rpx;
                        color: @main-font-color; 
                    }
                    .address{
                        font-size: 24rpx;
                        color: @main-font-color;
                    }
                }
            }
            .money{
                font-size: 28rpx;
                color: #F96969;
            }
        }
    }
</style>

<template>
    <view class="my-team-container">
        <view class="tab-main">
            <view class="tab-view" :class="{'active': index == 0}" @tap="tab(0)"><text class="tab-icon">我的邀请</text></view>
            <view class="tab-view" :class="{'active': index == 1}" @tap="tab(1)"><text class="tab-icon">我的奖励</text></view>
        </view>
        <view class="tab-content" wx:if="{{index==0}}">
            <repeat for="{{list0}}" key="index" index="index" item="item">
                <view class="invite-item">
                    <view class="avatar-view">
                        <image class="avatar" src="{{item.avatar}}" />
                        <text class="name">{{item.nickname}}</text>
                    </view>
                    <view class="time">{{item.update_at}}</view>
                </view>
            </repeat>
        </view>
        <view class="tab-content" wx:if="{{index==1}}">
            <repeat for="{{list1}}" key="index" index="index" item="item">
                <view class="reward-item">
                    <view class="avatar-view">
                        <image class="avatar" src="{{item.avatar}}" />
                        <view class="detail">
                            <view class="name">{{item.nickname}}</view>
                            <view class="address">{{item.re_company_name}}</view>
                        </view>
                    </view>
                    <view class="money">{{item.cash}}</view>
                </view>
            </repeat>
        </view>
    </view>
</template>
<script >
    import wepy from 'wepy';
    import tip from '../../../utils/tip';
    import api from '../../../api/api';
    export default class MyTeam extends wepy.page{
        config = {
            navigationBarTitleText: '我的团队',
             enablePullDownRefresh:true
        }
        data = {
            index: 0,
            sess_key: '',
            list0: [],
            list1: [],
            page_info:{cur_page:0, page_size: 10, total_items: 2, total_pages: 1},
        }

        components = {
            
        }

        // 获取我的邀请
        async getteamUserList(sess_key) {
            let that = this;
            tip.loading();
                let res = await api.teamUserList({method:'POST', query:{
                        sess_key:sess_key,
                        page:Number(that.page_info.cur_page) +1 || 1,
                        page_size:that.page_info.page_size
                    }})
                if(res.data.error_code == '0'){
                    if(res.data.bizobj.data == null){
                        that.list0 = [];
                        that.page_info = {cur_page:0, page_size: 10, total_items: 2, total_pages: 1};
                    }else{
                        if(res.data.bizobj.page_info.cur_page != 1 && res.data.bizobj.page_info.cur_page <= res.data.bizobj.page_info.total_pages ){
                            that.list0 =that.list0.concat(res.data.bizobj.data);

                        }else{
                            that.list0 = res.data.bizobj.data;
                        }
                        that.page_info = res.data.bizobj.page_info;
                    }
                    that.$apply()
                    tip.loaded()
                }else{
                    tip.error(res.data.message)
                }
        }
        // 获取我的奖励
        async getUserTeamPrizeList(sess_key) {
            let that = this;
            tip.loading();
                let res = await api.UserTeamPrizeList({method:'POST', query:{
                        sess_key:sess_key,
                        page:Number(that.page_info.cur_page) +1 || 1,
                        page_size:that.page_info.page_size
                    }})
                if(res.data.error_code == '0'){
                    if(res.data.bizobj.data == null){
                        that.list1 = [];
                        that.page_info = {cur_page:0, page_size: 10, total_items: 2, total_pages: 1};
                    }else{
                        if(res.data.bizobj.page_info.cur_page != 1 && res.data.bizobj.page_info.cur_page <= res.data.bizobj.page_info.total_pages ){
                            that.list1 =that.list1.concat(res.data.bizobj.data) ;
                        }else{
                            that.list1 = res.data.bizobj.data;
                        }
                        that.page_info = res.data.bizobj.page_info;
                    }
                    that.$apply()
                    tip.loaded()
                }else{
                    tip.error(res.data.message)
                }
        }
        onLoad(){
            var _this = this;
            wx.getStorage({
                key: 'sess_key',
                success: function(res){
                    _this.sess_key = res.data;
                    _this.getteamUserList(res.data);
                }
            });
        }
        onPullDownRefresh(){
          wx.stopPullDownRefresh(); 
        }
        onReachBottom(){
            var _this = this;
            if(_this.page_info.cur_page == _this.page_info.total_pages){
                wx.showToast({ //如果全部加载完成了也弹一个框
                    title: '我也是有底线的',
                    icon: 'success',
                    duration: 300
                });
            }else{
                wx.getStorage({
                    key: 'sess_key',
                    success: function(res){
                        if(_this.index == 0){
                            _this.getteamUserList(res.data);
                        }else{
                            _this.getUserTeamPrizeList(res.data);
                        }
                        
                    }
                });
            }
        }
        methods = {
            tab(index){
                if(index == 0){
                    this.list0 = [];
                    this.page_info = {cur_page:0, page_size: 10, total_items: 2, total_pages: 1};
                    this.getteamUserList(this.sess_key);
                }else{
                    this.list1 = [];
                    this.page_info = {cur_page:0, page_size: 10, total_items: 2, total_pages: 1};
                    this.getUserTeamPrizeList(this.sess_key);
                }
                this.index = index;
            }
        }

    }
</script>
