<style scoped lang="less" rel="stylesheet/less">
    @import "../../../styles/common.less";
    .my-team-container{
        .tab-main{
            .flex-row(space-between);
            border-bottom: 2rpx solid #eee;
            .tab-view{
                width: 50%;
                height: 80rpx;
                line-height: 80rpx;
                cursor: pointer;
                .tab-icon{
                    display: block;
                    width: 120rpx;
                    margin: 0 auto;
                    text-align: center;
                    height: 78rpx;
                    line-height: 78rpx;
                    font-size: 28rpx;
                    color: @main-font-color;
                    border-bottom: 4rpx solid transparent
                }
                &.active{
                    .tab-icon{
                        color:@tab-active-color;
                        border-bottom-color: @tab-active-color;
                    }
                }
             }
             
         }
        .invite-item{
            .flex-row(space-between);
            height: 104rpx;
            background: #fff;
            padding: 10rpx 20rpx;
            border-bottom: 1rpx solid #e6e6e6;
            .avatar-view{
                .flex-row(flex-start);
                .avatar{
                    height: 60rpx;
                    width: 60rpx;
                    border-radius: 50%;
                }
                .name{
                    font-size: 28rpx;
                    color: @main-font-color;
                    margin-left: 10rpx;
                }
            }
            .time{
                font-size: 24rpx;
                color: @main-font-color;
            }
        }
        .reward-item{
            .flex-row(space-between);
            height: 104rpx;
            background: #fff;
            padding: 10rpx 20rpx;
            border-bottom: 1rpx solid #e6e6e6;
            .avatar-view{
                .flex-row(flex-start);
                .avatar{
                    height: 60rpx;
                    width: 60rpx;
                    border-radius: 50%;
                }
                .detail{
                    margin-left: 10rpx;
                    .name{
                        font-size: 28rpx;
                        color: @main-font-color; 
                    }
                    .address{
                        font-size: 24rpx;
                        color: @main-font-color;
                    }
                }
            }
            .money{
                font-size: 28rpx;
                color: #F96969;
            }
        }
    }
</style>

<template>
    <view class="my-team-container">
        <view class="tab-main">
            <view class="tab-view" :class="{'active': index == 0}" @tap="tab(0)"><text class="tab-icon">我的邀请</text></view>
            <view class="tab-view" :class="{'active': index == 1}" @tap="tab(1)"><text class="tab-icon">我的奖励</text></view>
        </view>
        <view class="tab-content" wx:if="{{index==0}}">
            <repeat for="{{list0}}" key="index" index="index" item="item">
                <view class="invite-item">
                    <view class="avatar-view">
                        <image class="avatar" src="http://120.76.230.93:8063/Upload/2017/1123/20171123115952981_img.png" />
                        <text class="name">{{item.name}}</text>
                    </view>
                    <view class="time">{{item.time}}</view>
                </view>
            </repeat>
        </view>
        <view class="tab-content" wx:if="{{index==1}}">
            <repeat for="{{list1}}" key="index" index="index" item="item">
                <view class="reward-item">
                    <view class="avatar-view">
                        <image class="avatar" src="http://120.76.230.93:8063/Upload/2017/1123/20171123115952981_img.png" />
                        <view class="detail">
                            <view class="name">{{item.name}}</view>
                            <view class="address">{{item.address}}</view>
                        </view>
                    </view>
                    <view class="money">{{item.money}}</view>
                </view>
            </repeat>
        </view>
    </view>
</template>
<script >
    import wepy from 'wepy';
    import tip from '../../../utils/tip';
    import api from '../../../api/api';
    export default class MyTeam extends wepy.page{
        config = {
            navigationBarTitleText: '我的团队'
        }
        data = {
            index: 0,
            list0: [
                {
                    name: 'aaa',
                    time: '2018-05-30',
                },
                {
                    name: 'bbb',
                    time: '2018-05-30'
                }
            ],
            list1: [
                {
                    time: '2018-05-30',
                    money: '+6.60',
                    name: 'aaa',
                    address: '浙江嘉善'
                },
                {
                    time: '2018-05-30',
                    money: '+6.60',
                    name: 'bbb',
                    address: '浙江嘉善'
                }
            ]
        }

        components = {
            
        }

        onLoad(){

        }
        methods = {
            tab(index){
                this.index = index;
            }
        }

    }
</script>
