<style scoped lang="less" rel="stylesheet/less">
    @import "../../../styles/common.less";
    .profile-container{
        background: @score-grey;
        height: 100%;
        width: 100%;
        padding-top: 20rpx;
        .form-view{
            .main{
                padding-left: 40rpx;
                background: #fff;
            }
            .form-item{
                .flex-row(flex-start);
                height: 100rpx;
                border-bottom: 1rpx solid #e6e6e6;
                .section__title{
                    width: 140rpx;
                    font-size: 28rpx;
                    color: #5d677d;
                    margin-right: 10rpx;
                    text-align: right;
                }
                .sex-text{
                    color: #bebebe;
                    font-size: 24rpx;
                    margin-right: 15rpx;
                }
                radio {  
                    transform:scale(0.6);  
                }
                .picker{
                    width: 250rpx;
                    height: 100rpx;
                    line-height: 100rpx;
                }
                input.code-input{
                    width: 350rpx;
                }
                &.message-view{
                    .get-code-btn{
                        color: #4C80F5;
                        font-size: 24rpx;
                        cursor: pointer;
                        border-left: 1rpx solid @score-grey;
                        padding-left: 10rpx;
                        width: 150rpx;
                    }
                }
            }
            .btn-area{
                margin-top: 120rpx;
                .confirm-btn{
                    width: 440rpx;
                    border: 0;
                    height: 80rpx;
                    line-height: 80rpx;
                    background: #4C80F5;
                    border-radius: 40rpx;
                    font-size: 28rpx;
                    color: #fff;
                }
            }
        }       
    }
</style>

<template>
    <view class="profile-container">
        <view class="form-view">
            <form bindsubmit="formSubmit" bindreset="formReset">
                <view class="main">
                    <view class="form-item name-view">
                        <view class="section__title">姓名</view>
                        <input name="name" placeholder="请输入姓名" placeholder-style="color: #bebebe;font-size: 24rpx;"/>
                    </view>
                    <view class="form-item sex-view">
                        <view class="section__title">性别</view>
                        <radio-group name="sex">
                            <label class="sex-text"><radio value="1"/>男</label>
                            <label class="sex-text"><radio value="0"/>女</label>
                        </radio-group>
                    </view>
                    <view class="form-item birth-view">
                        <view class="section__title">出生年月</view>
                        <picker mode="date" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                            <view class="picker">
                                {{date}}
                            </view>
                        </picker>
                    </view>
                    <view class="form-item tel-view">
                        <view class="section__title">手机号</view>
                        <input name="tel" placeholder="请输入手机号" placeholder-style="color: #bebebe;font-size: 24rpx;"/>
                    </view>
                    <view class="form-item message-view">
                        <view class="section__title">短信验证码</view>
                        <input class="code-input" name="code" placeholder="请输入验证码" placeholder-style="color: #bebebe;font-size: 24rpx;"/>
                        <view class="get-code-btn">获取验证码</view>
                    </view>
                </view>
                <view class="btn-area">
                    <button class="confirm-btn" formType="submit">确认</button>
                </view>
            </form>
        </View>
    </view>
</template>
<script >
    import wepy from 'wepy';
    import tip from '../../../utils/tip';
    import api from '../../../api/api';
    export default class profile extends wepy.page{
        config = {
            navigationBarTitleText: '完善信息'
        }
        data = {
            date: '0',
            userData: {}
        }
        async getuserInfo() {
            let that = this;
            tip.loading();
                let res = await api.userInfo({method:'POST',query:{
                        sess_key:'12212'
                    }})
                console.log(res);
                if(res.data.status == '200'){
                    that.userData = res.data.data;
                    that.$apply()
                    tip.loaded()
                }else{
                    tip.error(res.data.message)
                }
        }
        onLoad(){
            this.getuserInfo();
        }
        methods = {
            formSubmit: function(e) {
                console.log('form发生了submit事件，携带数据为：', e.detail.value)
            },
            bindDateChange: function(e) {
                this.date = e.detail.value
            },
            downTime(o, wait, timer) {
                //验证码倒计时
                let _this = this;
                if (wait == 0) {
                    o.removeAttr("disabled");
                    o.val(translate("获取验证码"));
                    wait = 60;
                } else {
                    o.attr("disabled", "disabled");
                    o.val(translate("重新发送")+"(" + wait + ")");
                    wait--;
                    timer = setTimeout(function() {
                    _this.downTime(o, wait, timer);
                    }, 1000);
                }
            },
        }

    }
</script>
