<style lang="less" scoped rel="stylesheet/less">
    @import "../../../styles/common.less";
    .code-container{
        height: 100%;
        width: 100%;
        .background{
            position: fixed;
            z-index: -1;
            width: 100%;
            height: 100%;
            .img{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .content{
            .text-view{
                font-size: 32rpx;
                color: #fff;
                padding: 50rpx 0;
                .text{
                    text-align: center;
                }
            }
            .img-view{
                width: 640rpx;
                height: 640rpx;
                margin: 50rpx auto;
                background: #fff;
                border-radius: 18rpx;
            }
        }
    }
</style>
<template>
    <view class="code-container">
        <view class="background">
            <image class="img" src="../../../images/bg_ewm.png" />
        </view>
        <view class="content">
            <view class="text-view">
                <view class="text">邀请好友一起赚取现金红包</view>
                <view class="text">多邀多赚</view>
            </view>
            <view class="img-view">

            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    import tip from '../../../utils/tip';
    import api from '../../../api/api';
    export default class Code extends wepy.page{
        config = {
            navigationBarTitleText: '我的推广二维码'
        }
        data = {
            
        }

        onLoad(){

        }
        methods = {
            goUrl(){
                wx.navigateTo({
                    url: ''
                })
            }
        }
    }
</script>


