<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common.less";


</style>

<template>
    <view class="container">

    </view>
</template>
<script >
    import wepy from 'wepy';
    import tip from '../../utils/tip';
    import api from '../../api/api';
    export default class skillIndex extends wepy.page{
        config = {
            navigationBarTitleText: '培训',
            navigationBarBackgroundColor: '#fff',
            navigationBarTextStyle: 'black',
//            backgroundTextStyle:"dark"
        }
        data = {

        }
        onLoad(){

        }
        methods = {

        }

    }
</script>
