<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common.less";
    .m-skillIndex{
        .m-back{
            height: 20rpx;
            background-color: #f9f9f9;
            width: 100%;
        }
        .m-skill-box{
            padding: 0 30rpx;
            .m-info-box{
                width: 100%;
                background-color: #fff;
                .flex-row(center);
                padding: 20rpx 0;
                border-bottom: 0.6px solid #eee;
                &:last-child{
                    border-bottom: none;
                }
                .m-info-img{
                    width: 120rpx;
                    height: 120rpx;
                    margin-right: 20rpx;
                }
                .m-info-right{
                    width: 550rpx;
                    .m-info-tr1{
                        .flex-row(space-between);
                        .m-info-td1{
                            width: 378rpx;
                            display: flex;
                            flex-flow: row;
                            align-items: center;
                            .m-name{
                                font-size: 32rpx;
                                margin-right: 10rpx;
                            }
                            .m-tabs{
                                display: flex;
                                flex-flow: row;
                                font-size: 20rpx;
                                .m-tab{
                                    color: #fff;
                                    background-color: #F96969;
                                    border-radius: 3px;
                                    padding: 10rpx 8rpx;
                                    margin-left: 20rpx;
                                }
                            }
                        }
                        .m-price{
                            font-size: 28rpx;
                            color: #F96969 ;
                        }
                    }
                    .m-info-tr2{
                        .flex-row(space-between);
                        .m-name{
                            font-size: 24rpx;
                            color: #5B5B5B;
                        }
                        .m-time{
                            font-size: 24rpx;
                            color: #868E9E;
                        }
                    }
                    .m-info-tr3{
                        .flex-row(space-between);
                        .m-name{
                            font-size: 24rpx;
                            color: #868E9E;
                            margin-left: 10rpx;
                            margin-right: 20rpx;
                            &.m-name-first{
                                padding-right: 20rpx;
                                margin: 0;
                                border-right: 1rpx solid #eee;
                            }
                        }
                        .m-time{
                            font-size: 24rpx;
                            color: #868E9E;
                        }
                        .m-link{
                            font-size: 20rpx;
                            color: #4E82F6;
                        }
                        .m-btn{
                            font-size: 24rpx;
                            padding: 5rpx 20rpx;
                            border: 1px solid #4E82F6;
                            color: #4E82F6;
                            border-radius: 7px;
                            background-color: #fff;
                        }
                    }
                }
            }
        }
    }
</style>

<template>
    <view class="m-skillIndex">
        <view class="m-back"></view>
        <view class="m-skill-box">

            <repeat for="{{skill_list}}" key="index" index="index" item="item" >
                <info :list.sync="item" @infoTap.user="detailTap" ></info>
            </repeat>
        </view>

    </view>
</template>
<script >
    import wepy from 'wepy';
    import tip from '../../utils/tip';
    import api from '../../api/api';
    import info from '../../components/common/info';
    export default class skillIndex extends wepy.page{
        config = {
            navigationBarTitleText: '培训',
            navigationBarBackgroundColor: '#fff',
            navigationBarTextStyle: 'black',
            enablePullDownRefresh:true
        }
        components = {
            info: info
        }
        data = {
            page_info:{cur_page:0, page_size: 5, total_items: 2, total_pages: 1},
            skill_list:[]
        }
        async getSkillList(sess_key) {
            let that = this;
            tip.loading();
            let res = await api.trainList({method:'POST',query:{
                sess_key: sess_key,
                page:Number(that.page_info.cur_page) +1 || 1,
                page_size:that.page_info.page_size
            }});
            if(res.data.error_code == 0 ){
                if(res.data.bizobj.data == null){
                    that.skill_list = [];
                    that.page_info = {cur_page:0, page_size: 5, total_items: 2, total_pages: 1};
                }else{
                    console.log(res)
                    if(res.data.bizobj.page_info.cur_page != 1 && res.data.bizobj.page_info.cur_page <= res.data.bizobj.page_info.total_pages ){
                        console.log(that.skill_list)
                        that.skill_list =that.skill_list.concat(res.data.bizobj.data) ;
                    }else{
                        that.skill_list = res.data.bizobj.data;
                    }
                    that.page_info = res.data.bizobj.page_info;
                }

                that.$apply();
                tip.loaded();
            }else{
                tip.error(res.data.error_msg);
            }
        }
        onLoad(){
            var _this = this;
            wx.getStorage({
                key: 'sess_key',
                success: function(res){
                     _this.getSkillList(res.data);
                }
            });
        }
        onReachBottom(){
            var _this = this;
            if(_this.page_info.cur_page == _this.page_info.total_pages){
                wx.showToast({ //如果全部加载完成了也弹一个框
                    title: '我也是有底线的',
                    icon: 'success',
                    duration: 300
                });
            }else{
                wx.getStorage({
                    key: 'sess_key',
                    success: function(res){
                        _this.getSkillList(res.data,_this.page_info.cur_page);
                    }
                });
            }
        }
        methods = {
            detailTap(v){
                wx.getStorage({
                    key: 'sess_key',
                    success: function(res){
                        wx.navigateTo({
                            url: '/pages/skill/skillDetails?sess_key='+ res.data + '&id=' + v.id
                        })
                    }
                });
            }
        }
    }
</script>
