@common-color:#4C80F5;
@score-grey:#eee;
@main-font-color: #5D677D;
@tab-active-color: #6698FF;
input,textarea{
    font-size: 28rpx;
    color: #000;
}
.flex-col(@x){
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: @x;
}
.flex-row(@x){
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: @x;
}
.m-red{
    color: #F96969;
}