<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common";
  .m-index{
    width: 100%;
    background-color: #fff;
    height: 100%;
    .m-top{
      width: 100%;
      height: 140rpx;
      background-color: @common-color;
      color: #fff;
      .flex-row(flex-start);
      font-size: 32rpx;
      .m-location-box{
        width: 168rpx;
        height: 72rpx;
        .flex-row(flex-start);
        color: #fff;
        background-color: #4272E7 ;
        margin: 0 24rpx;
        border-radius: 20px;
      }
      .m-search-box{
        width: 500rpx;
        height: 72rpx;
        .flex-row(flex-start);
        border-radius: 20px;
        background-color: #fff;
        color: #D4DCED;
        font-size: 24rpx;
      }
    }
    .m-nav-menu{
      .flex-row(flex-start);
      width: 100%;
    }
    .m-title-box{
      width: 100%;
      .flex-row(center);
      margin: 30rpx 0 ;
      .m-title{
        font-size: 32rpx;
        margin: 0 30rpx;
      }
      .m-line{
        width: 160rpx;
        height: 0.4rpx;
        background-color: #E1E1E1;
      }
    }
    .m-index-content{
      padding: 0 30rpx ;
      width: 690rpx;
      .m-info-box{
        width: 100%;
        .flex-row(center);
        padding: 20rpx 0;
        border-bottom: 0.6px solid #eee;
        &:last-child{
          border-bottom: none;
        }
        .m-info-img{
          width: 120rpx;
          height: 120rpx;
          margin-right: 20rpx;
        }
        .m-info-right{
          width: 550rpx;
          .m-info-tr1{
            .flex-row(space-between);
            .m-info-td1{
              width: 378rpx;
              display: flex;
              flex-flow: row;
              align-items: center;
              .m-name{
                font-size: 32rpx;
                margin-right: 10rpx;
              }
              .m-tabs{
                display: flex;
                flex-flow: row;
                font-size: 20rpx;
                .m-tab{
                  color: #fff;
                  background-color: #F96969;
                  border-radius: 3px;
                  padding: 10rpx 8rpx;
                  margin-left: 20rpx;
                }
              }
            }
            .m-price{
              font-size: 28rpx;
              color: #F96969 ;
            }
          }
          .m-info-tr2{
            .flex-row(space-between);
            .m-name{
              font-size: 24rpx;
              color: #5B5B5B;
            }
            .m-time{
              font-size: 24rpx;
              color: #868E9E;
            }
          }
          .m-info-tr3{
            .flex-row(space-between);
            .m-name{
              font-size: 24rpx;
              color: #868E9E;
              margin-left: 10rpx;
              margin-right: 20rpx;
              &.m-name-first{
                padding-right: 20rpx;
                margin: 0;
                border-right: 1rpx solid #eee;
              }
            }
            .m-time{
              font-size: 24rpx;
              color: #868E9E;
            }
            .m-link{
              font-size: 20rpx;
              color: #4E82F6;
            }
            .m-btn{
              font-size: 24rpx;
              padding: 5rpx 20rpx;
              border: 1px solid #4E82F6;
              color: #4E82F6;
              border-radius: 7px;
              background-color: #fff;
            }
          }
        }
      }
    }
  }

</style>
<template>
  <view class="m-index">
    <view class="m-top">
      <view class="m-location-box" @tap="locationTap">
        <image class="m-icon-loc" style="width:32rpx; height:46rpx;margin: 0 22rpx;" src="../../images/icon_dw.png"/>
        <view>杭州</view>
      </view>
      <view class="m-search-box" @tap="inputTap">
        <image class="m-icon-search" style="width: 30rpx;height:30rpx;margin: 0 20rpx;" src="../../images/icon_search.png" />
        <input type="text" placeholder="搜索公司/职位" />
      </view>
    </view>
    <view class="m-nav-menu">
      <repeat for="{{nav_list}}" key="index" index="index" item="item">
        <nav :list.sync="item" ></nav>
      </repeat>
    </view>
    <view class="m-title-box">
      <view class="m-line"></view>
      <view class="m-title">为你推荐的好职位</view>
      <view class="m-line"></view>
    </view>
    <view class="m-index-content">
      <view class="m-info-box" @tap="detailTap">
        <image class="m-info-img" src="../../images/pic_blph.png"/>
        <view class="m-info-right">
          <view class="m-info-tr1">
            <view class="m-info-td1">
              <p class="m-name">普工</p>
              <view class="m-tabs">
                <view class="m-tab">入职奖9000</view>
                <view class="m-tab">入职奖9000</view>
              </view>
            </view>
            <view class="m-info-td2">
              <p class="m-price">¥3500-4500</p>
            </view>
          </view>
          <view class="m-info-tr2">
            <view class="m-info-td1">
              <p class="m-name">嘉兴闻泰集团</p>
            </view>
          </view>
          <view class="m-info-tr3">
            <view class="m-info-td1">
              <p class="m-name m-name-first">嘉兴</p>
              <p class="m-name">18-45岁</p>
              <p class="m-name">男女不限</p>
            </view>
            <view class="m-info-td2">
              <p class="m-time">14:58发布</p>
              <!--<p class="m-link">取消收藏</p>-->
              <!--<view class="m-btn">面试</view>-->
            </view>
          </view>
        </view>
      </view>

      <view class="m-info-box">
        <image class="m-info-img" src="../../images/pic_blph.png"/>
        <view class="m-info-right">
          <view class="m-info-tr1">
            <view class="m-info-td1">
              <p class="m-name">普工</p>
              <view class="m-tabs">
                <view class="m-tab">入职奖9000</view>
                <view class="m-tab">入职奖9000</view>
              </view>
            </view>
            <view class="m-info-td2">
              <p class="m-price">¥3500-4500</p>
            </view>
          </view>
          <view class="m-info-tr2">
            <view class="m-info-td1">
              <p class="m-name">嘉兴闻泰集团</p>
            </view>
          </view>
          <view class="m-info-tr3">
            <view class="m-info-td1">
              <p class="m-name m-name-first">嘉兴</p>
              <p class="m-name">18-45岁</p>
              <p class="m-name">男女不限</p>
            </view>
            <view class="m-info-td2">
              <p class="m-time">14:58发布</p>
              <!--<p class="m-link">取消收藏</p>-->
              <!--<view class="m-btn">面试</view>-->
            </view>
          </view>
        </view>
      </view>
      <info></info>
    </view>
  </view>
</template>

<script >
  import wepy from 'wepy';
  import api from '../../api/api';
  import tip from '../../utils/tip';
  import info from '../../components/common/info';
  import nav from '../../components/common/nav'

  export default class IndexIndex extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }
    components = {
      info: info,
      nav: nav
    }
    data = {
      nav_list:[
        {
          name:'技能培训',
          src:'icon_jnpx',
          url:'/pages/skill/index'
        },
        {
          name:'热门招聘',
          src:'icon_rmzp',
          url:'/pages/work/index'
        },
        {
          name:'伯乐排行',
          src:'icon_blph',
          url:'/pages/index/bole'
        },
        {
          name:'圈子',
          src:'icon_qz',
          url:'/pages/work/index'
        }
      ]
    }
    async getdisttrictList() {
      let that = this;
      tip.loading();
        let res = await api.blList({method:'POST',query:{
                sess_key:'12212'
            }})
        console.log(res);
        if(res.data.status == '200'){
            that.commodity = res.data.data;
            that.$apply()
            tip.loaded()
        }else{
            tip.error(res.data.message)
        }
        // wx.request({
        //     url:api.blList ,
        //     method:'POST',
        //     data:{
        //         sess_key:'12212'
        //     },
        //     header:{
        //         'content-type':'application/json',
        //     },
        //     success:function (res) {
        //         tip.loaded()
        //         // console.log(res,'aaa')
        //         if(res.data.status == '200'){
        //             that.list_data = res.data.data;
        //             that.$apply()
        //         }
        //     }
        // })
    }
    onLoad(){
      this.getdisttrictList();
    }
    methods = {
      detailTap(){
        wx.navigateTo({
          url: '/pages/work/workDetails'
        })
      },
      inputTap(){
        wx.navigateTo({
          url: '/pages/index/search'
        })
      },
      locationTap(){
        wx.navigateTo({
          url: '/pages/index/location'
        })
      }
    }
  }
</script>
