<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common";
  .m-index{
    width: 100%;
    background-color: #fff;
    height: 100%;
    .m-top{
      width: 100%;
      height: 140rpx;
      background-color: @common-color;
      color: #fff;
      .flex-row(flex-start);
      font-size: 32rpx;
      .m-location-box{
        width: 168rpx;
        height: 72rpx;
        .flex-row(flex-start);
        color: #fff;
        background-color: #4272E7 ;
        margin: 0 24rpx;
        border-radius: 20px;
      }
      .m-search-box{
        width: 500rpx;
        height: 72rpx;
        .flex-row(flex-start);
        border-radius: 20px;
        background-color: #fff;
        color: #D4DCED;
        font-size: 24rpx;
      }
    }
    .m-nav-menu{
      .flex-row(flex-start);
      width: 100%;
    }
    .m-title-box{
      width: 100%;
      .flex-row(center);
      margin: 30rpx 0 ;
      .m-title{
        font-size: 32rpx;
        margin: 0 30rpx;
      }
      .m-line{
        width: 160rpx;
        height: 0.4rpx;
        background-color: #E1E1E1;
      }
    }
    .m-index-content{
      padding: 0 30rpx ;
      width: 690rpx;
      .m-info-box{
        width: 100%;
        .flex-row(center);
        padding: 20rpx 0;
        border-bottom: 0.6px solid #eee;
        &:last-child{
          border-bottom: none;
        }
        .m-info-img{
          width: 120rpx;
          height: 120rpx;
          margin-right: 20rpx;
        }
        .m-info-right{
          width: 550rpx;
          .m-info-tr1{
            .flex-row(space-between);
            .m-info-td1{
              width: 378rpx;
              display: flex;
              flex-flow: row;
              align-items: center;
              .m-name{
                font-size: 32rpx;
                margin-right: 10rpx;
              }
              .m-tabs{
                display: flex;
                flex-flow: row;
                font-size: 20rpx;
                .m-tab{
                  color: #fff;
                  background-color: #F96969;
                  border-radius: 3px;
                  padding: 10rpx 8rpx;
                  margin-left: 20rpx;
                }
              }
            }
            .m-price{
              font-size: 28rpx;
              color: #F96969 ;
            }
          }
          .m-info-tr2{
            .flex-row(space-between);
            .m-name{
              font-size: 24rpx;
              color: #5B5B5B;
            }
            .m-time{
              font-size: 24rpx;
              color: #868E9E;
            }
          }
          .m-info-tr3{
            .flex-row(space-between);
            .m-name{
              font-size: 24rpx;
              color: #868E9E;
              margin-left: 10rpx;
              margin-right: 20rpx;
              &.m-name-first{
                padding-right: 20rpx;
                margin: 0;
                border-right: 1rpx solid #eee;
              }
            }
            .m-time{
              font-size: 24rpx;
              color: #868E9E;
            }
            .m-link{
              font-size: 20rpx;
              color: #4E82F6;
            }
            .m-btn{
              font-size: 24rpx;
              padding: 5rpx 20rpx;
              border: 1px solid #4E82F6;
              color: #4E82F6;
              border-radius: 7px;
              background-color: #fff;
            }
          }
        }
      }
    }
  }

</style>
<template>
  <view class="m-index">
    <view class="m-top">
      <view class="m-location-box" @tap="locationTap">
        <image class="m-icon-loc" style="width:32rpx; height:46rpx;margin: 0 22rpx;" src="../../images/icon_dw.png"/>
        <view>{{select_city.area_name}}</view>
      </view>
      <view class="m-search-box" @tap="inputTap">
        <image class="m-icon-search" style="width: 30rpx;height:30rpx;margin: 0 20rpx;" src="../../images/icon_search.png" />
        <input type="text" placeholder="搜索公司/职位" />
      </view>
    </view>
    <view class="m-nav-menu">
      <repeat for="{{nav_list}}" key="index" index="index" item="item">
        <nav :list.sync="item" ></nav>
      </repeat>
    </view>
    <view class="m-title-box">
      <view class="m-line"></view>
      <view class="m-title">为你推荐的好职位</view>
      <view class="m-line"></view>
    </view>
    <view class="m-index-content">
      <repeat for="{{work_list}}" key="index" index="index" item="item" >
        <info :list.sync="item" @infoTap.user="detailTap" ></info>
      </repeat>
    </view>
  </view>
</template>

<script >
  import wepy from 'wepy';
  import api from '../../api/api';
  import tip from '../../utils/tip';
  import info from '../../components/common/info';
  import nav from '../../components/common/nav';
  import onfire from 'onfire.js';

  export default class IndexIndex extends wepy.page {
    config = {
      navigationBarTitleText: '首页',
        enablePullDownRefresh:true
    }
    components = {
      info: info,
      nav: nav
    }
    data = {
      nav_list:[
        {
          name:'技能培训',
          src:'icon_jnpx',
          url:'/pages/skill/index'
        },
        {
          name:'热门招聘',
          src:'icon_rmzp',
          url:'/pages/work/index'
        },
        {
          name:'伯乐排行',
          src:'icon_blph',
          url:'/pages/index/bole'
        },
        {
          name:'圈子',
          src:'icon_qz',
          url:'/pages/work/index'
        }
      ],
      work_list:[],
        page_info:{cur_page:0, page_size: 5, total_items: 2, total_pages: 1},
        select_city: {
            "area_name": "杭州市",
            "areano": 330100
        },
    }
    async getWorkList(sess_key,areano) {
      let that = this;
         tip.loading();
        let res = await api.workList({method:'POST',query:{
                sess_key: sess_key,
                is_rec:1,
                areano:areano || "",
                page:Number(that.page_info.cur_page) +1 || 1,
                page_size:that.page_info.page_size
            }});
        if(res.data.error_code == 0 ){
            if(res.data.bizobj.data == null){
                that.work_list = [];
                that.page_info = {cur_page:0, page_size: 5, total_items: 2, total_pages: 1};
            }else{
                if(res.data.bizobj.page_info.cur_page != 1 && res.data.bizobj.page_info.cur_page <= res.data.bizobj.page_info.total_pages ){
                    that.work_list =that.work_list.concat(res.data.bizobj.data) ;
                }else{
                    that.work_list = res.data.bizobj.data;
                }
                that.page_info = res.data.bizobj.page_info;
            }
            that.$apply();
            tip.loaded();
        }else{
            tip.error(res.data.error_msg);
        }
    }
    async getLocation(sess_key,latitude,longitude) {
        let that = this;
        tip.loading();
        let res = await api.disttrictList({method:'POST',query:{
                sess_key: sess_key,
                latitude:latitude,
                longitude:longitude
            }});
        if(res.data.error_code == 0){
            that.select_city = res.data.bizobj.data.location_city;
            that.getWorkList(sess_key,that.select_city.areano);
            that.$apply();
            tip.loaded();
        }else{
            tip.error(res.data.error_msg);

        }
    }
    onLoad(option){
       var _this = this;
        onfire.on('search', function (args) {
            _this.select_city =  args.inputVal ;
            wx.getStorage({
                key: 'sess_key',
                success: function(res){
                    _this.getWorkList(res.data,_this.select_city.areano);
                }
            });
        });
        wx.getStorage({
            key: 'sess_key',
            success: function(res){
                wx.getLocation({
                    type: 'wgs84',
                    success: function(data) {
                        _this.getLocation(res.data,data.latitude,data.longitude)
                    }
                });
            }
        });
    }
      onPullDownRefresh(){
          wx.stopPullDownRefresh(); 
      }
      onReachBottom(){
          var _this = this;
          if(_this.page_info.cur_page == _this.page_info.total_pages){
              wx.showToast({ //如果全部加载完成了也弹一个框
                  title: '我也是有底线的',
                  icon: 'success',
                  duration: 300
              });
          }else{
              wx.getStorage({
                  key: 'sess_key',
                  success: function(res){
                      _this.getWorkList(res.data,_this.select_city.areano);
                  }
              });
          }
      }
    methods = {
      detailTap(v){
          wx.getStorage({
              key: 'sess_key',
              success: function(res){
                  wx.navigateTo({
                      url: '/pages/work/workDetails?sess_key=' + res.data + '&id=' + v.id
                  });
              }
          });
      },
      inputTap(){
        wx.navigateTo({
          url: '/pages/index/search'
        });
      },
      locationTap(){
        wx.navigateTo({
          url: '/pages/index/location'
        });
      }
    }
  }
</script>
