<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common.less";
    .m-location{
        background-color: #f9f9f9;
        min-height: 100%;
        .m-back{
            height: 20rpx;
            background-color: #f9f9f9;
            width: 100%;
        }
        .m-loc-box{
            padding: 20rpx 30rpx;
            background-color: #fff;
            margin-bottom: 20rpx;
            .m-title{
                font-size: 24rpx;
            }
            .m-city-box{
                .flex-row(flex-start);
                flex-wrap: wrap;
                width: 690rpx;

            }
        }
    }
</style>
<template>
    <view class="m-location">
        <view class="m-back"></view>
        <view class="m-loc-box">
            <p class="m-title">定位城市</p>
            <view class="m-city-box">
                <repeat for="{{location_city}}" key="index" index="index" item="item">
                    <city :item.sync="item"  :select.sync="select_city"></city>
                </repeat>
            </view>
        </view>
        <view class="m-loc-box">
            <p class="m-title">在招城市</p>
            <view class="m-city-box">
                <repeat for="{{recruit_citys}}" key="index" index="index" item="item">
                    <city :item.sync="item"  :select.sync="select_city"></city>
                </repeat>
            </view>
        </view>
        <view class="m-loc-box">
            <p class="m-title">在招省份</p>
            <view class="m-city-box">
                <repeat for="{{recruit_pros}}" key="index" index="index" item="item">
                    <city :item.sync="item"  :select.sync="select_city" @cityChange.user="cityChange"></city>
                </repeat>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    import api from '../../api/api';
    import tip from '../../utils/tip';
    import city from '../../components/common/city';
    import onfire from 'onfire.js';
    export default class Location extends wepy.page{
        config = {
            navigationBarTitleText: '筛选城市',
            navigationBarBackgroundColor: '#fff',
            navigationBarTextStyle: 'black',
//            backgroundTextStyle:"dark"
        }
        components = {
            city:city
        }
        data = {
            location_city:[],
            recruit_citys:[],
            recruit_pros:[],
            select_city: {
                "area_name": "杭州市",
                "areano": 330100
            },
        }
        async getLocation(sess_key,latitude,longitude) {
            let that = this;
            tip.loading();
            let res = await api.disttrictList({method:'POST',query:{
                    sess_key: sess_key,
                    latitude:latitude,
                    longitude:longitude
                }});
            if(res.data.error_code == 0){
                that.location_city[0] = res.data.bizobj.data.location_city;
                that.recruit_citys = res.data.bizobj.data.recruit_citys;
                that.recruit_pros = res.data.bizobj.data.recruit_pros;
                that.$apply();
                tip.loaded();
            }else{
                tip.error(res.data.error_msg);

            }
        }
        onLoad(){
            var _this = this;
            wx.getStorage({
                key: 'sess_key',
                success: function(res){
                    wx.getLocation({
                        type: 'wgs84',
                        success: function(data) {
                           _this.getLocation(res,data.latitude,data.longitude)
                        }
                    })
                }
            });

        }
        onUnload(){
            onfire.fire('search', { inputVal: this.select_city });
        }

        methods = {
            cityChange(v){
                this.select_city = v;
                this.$apply();
            }
        }

    }
</script>
