<style scoped lang="less" rel="stylesheet/less">
    @import "../../../styles/common.less";
    .salary-search-container{
        background: @score-grey;
        height: 100%;
        width: 100%;
        padding-top: 20rpx;
        .form-view{
            position: fixed;
            width: 100%;
            .main{
                padding-left: 40rpx;
                background: #fff;
            }
            .form-item{
                .flex-row(flex-start);
                height: 100rpx;
                border-bottom: 1rpx solid #e6e6e6;
                .section__title{
                    width: 230rpx;
                    font-size: 28rpx;
                    color: @main-font-color;
                    margin-right: 10rpx;
                    text-align: left;
                }
                .sex-text{
                    color: #bebebe;
                    font-size: 24rpx;
                    margin-right: 15rpx;
                }
                .tel-view{
                    border:0;
                }
            }
            .btn-area{
                margin-top: 120rpx;
                .confirm-btn{
                    width: 440rpx;
                    border: 0;
                    height: 80rpx;
                    line-height: 80rpx;
                    background: #4C80F5;
                    border-radius: 40rpx;
                    font-size: 28rpx;
                    color: #fff;
                }
            }
        }
        .search-result{
            padding-top: 450rpx;
            background: #fff;
            .title{
                .flex-row(space-between);
                .title-item{
                    width: 25%;
                    font-size: 28rpx;
                    color: @main-font-color;
                    text-align: center;
                    height: 100rpx;
                    line-height: 100rpx;
                }
                border-bottom: 1rpx solid #e6e6e6;
            }
            .content{
                .content-item{
                    .flex-row(space-between);
                    .col{
                        width: 25%;
                        font-size: 28rpx;
                        height: 100rpx;
                        line-height: 100rpx;
                        color: @main-font-color;
                        text-align: center;
                        overflow:hidden;
                        text-overflow:ellipsis;
                        white-space:nowrap;
                        .salary{
                            color: #F96969;
                        }
                        &.action{
                            font-size: 24rpx;
                            color: @tab-active-color
                        }
                    }
                    border-bottom: 1rpx solid #e6e6e6;
                }
                .look-more{
                    font-size: 32rpx;
                    color: @main-font-color;
                    text-align: center;
                    height: 100rpx;
                    line-height: 100rpx;
                }
            }
        }       
    }
</style>

<template>
    <view class="salary-search-container">
        <view class="form-view">
            <form bindsubmit="formSubmit" bindreset="formReset">
                <view class="main">
                    <view class="form-item name-view">
                        <view class="section__title">公司名称（选填）</view>
                        <input name="name" placeholder="请输入需要查询的公司名称" placeholder-style="color: #bebebe;font-size: 24rpx;"/>
                    </view>
                    <view class="form-item tel-view">
                        <view class="section__title">身份证号（必填）</view>
                        <input name="tel" placeholder="请输入身份证号" placeholder-style="color: #bebebe;font-size: 24rpx;"/>
                    </view>
                </view>
                <view class="btn-area">
                    <button class="confirm-btn" formType="submit">立即查询</button>
                </view>
            </form>
        </View>
        <view class="search-result">
            <view class="title">
                <view class="title-item">月份</view>
                <view class="title-item">所在公司</view>
                <view class="title-item">薪资</view>
                <view class="title-item">查看</view>
            </view>
            <view class="content">
                <repeat for="{{list}}" key="index" index="index" item="item">
                    <view class="content-item">
                        <view class="col">{{item.time}}</view>
                        <view class="col">{{item.compony}}</view>
                        <view class="col">
                            <text class="salary">{{item.salary}}</text>
                            <text>元</text>
                        </view>
                        <view class="col action" @tap="goUrl()">
                            查看详情
                        </view>
                    </view>
                </repeat>
                <view class="look-more">
                    查看更多
                </view>
            </view>
        </view>
    </view>
</template>
<script >
    import wepy from 'wepy';
    import tip from '../../../utils/tip';
    import api from '../../../api/api';
    export default class salarySearch extends wepy.page{
        config = {
            navigationBarTitleText: '薪资查询'
        }
        data = {
            list:[
                {
                    time: '2018-05',
                    compony: '浙江嘉善新思考',
                    salary: '4500'
                },
                {
                    time: '2018-05',
                    compony: '浙江嘉善新思考',
                    salary: '4500'
                },
                {
                    time: '2018-05',
                    compony: '浙江嘉善新思考',
                    salary: '4500'
                }
            ]
        }

        onLoad(){

        }
        methods = {
            formSubmit: function(e) {
                console.log('form发生了submit事件，携带数据为：', e.detail.value)
            },
            goUrl(){
                wx.navigateTo({
                    url: '/pages/personal/salary/salaryDetail'
                })
            }
        }

    }
</script>
