<style scoped lang="less" rel="stylesheet/less">
    @import "../../../styles/common.less";
    .salary-advance-container{
        background: @score-grey;
        height: 100%;
        width: 100%;
        padding-top: 20rpx;
        .form-view{
            position: fixed;
            width: 100%;
            .main{
                padding-left: 40rpx;
                background: #fff;
            }
            .form-item{
                .flex-row(flex-start);
                height: 100rpx;
                border-bottom: 1rpx solid #e6e6e6;
                .section__title{
                    width: 150rpx;
                    font-size: 28rpx;
                    color: @main-font-color;
                    margin-right: 10rpx;
                    text-align: left;
                }
                .sex-text{
                    color: #bebebe;
                    font-size: 24rpx;
                    margin-right: 15rpx;
                }
                &.tel-view{
                    border:0;
                    height: 300rpx;
                    align-items: flex-start;
                    padding-top: 20rpx;
                    .text-area{
                        padding: 5rpx 15rpx;
                    }
                }
            }
            .btn-area{
                margin-top: 120rpx;
                .confirm-btn{
                    width: 440rpx;
                    border: 0;
                    height: 80rpx;
                    line-height: 80rpx;
                    background: #4C80F5;
                    border-radius: 40rpx;
                    font-size: 28rpx;
                    color: #fff;
                }
            }
        }
        .no-tab-content{
             padding: 100rpx 0;
             .img-view{
                 .img{
                     display: block;
                     width: 254rpx;
                     height: 220rpx;
                     margin: 0 auto;
                 }
                 .text{
                     margin-top: 100rpx;
                     color: #9a9ca9;
                     text-align: center;
                     font-size: 28rpx;
                 }
             }
             .btn-view{
                margin-top: 40rpx;
                .btn{
                    width: 250rpx;
                    border: 0;
                    height: 70rpx;
                    line-height: 70rpx;
                    background: #4C80F5;
                    border-radius: 12rpx;
                    font-size: 28rpx;
                    color: #fff;
                 }
             }
         }
    }
</style>

<template>
    <view class="salary-advance-container">
        <view class="form-view" wx:if="{{isStaff}}">
            <form bindsubmit="formSubmit" bindreset="formReset">
                <view class="main">
                    <view class="form-item name-view">
                        <view class="section__title">预支工资</view>
                        <input name="amount" type="number" placeholder="请输入预支工资" placeholder-style="color: #bebebe;font-size: 24rpx;"/>
                    </view>
                    <view class="form-item tel-view">
                        <view class="section__title">申请理由</view>
                        <textarea class="text-area" name="reason" placeholder="请输入申请理由" placeholder-style="color: #bebebe;font-size: 24rpx;" />
                    </view>
                </view>
                <view class="btn-area">
                    <button class="confirm-btn" formType="submit">提交申请</button>
                </view>
            </form>
        </View>
        <view class="no-tab-content" wx:if="{{!isStaff}}">
            <view class="img-view">
                <image class="img" src="../../../images/pic_gzyz.png" />
                <view class="text">你还不是入职员工，不能预支工资</view>
            </view>
            <view class="btn-view">
                <button class="btn">去看看职位</button>
            </view>
        </view>
    </view>
</template>
<script >
    import wepy from 'wepy';
    import tip from '../../../utils/tip';
    import api from '../../../api/api';
    export default class salaryAdvance extends wepy.page{
        config = {
            navigationBarTitleText: '工资预支'
        }
        data = {
            isStaff: true,
            sess_key: ''
        }
        async postadvance(data) {
            let that = this;
            let res = await api.advance({method:'POST',query:data})
            if(res.data.error_code == '0'){
                tip.success('提交成功，等待审核');
            }else{
                tip.error(res.data.msg);
            }
        }
        onLoad(){
            var _this = this;
            wx.getStorage({
                key: 'sess_key',
                success: function(res){
                    _this.sess_key = res.data;
                }
            });
        }
        methods = {
            formSubmit: function(e) {
                if(!e.detail.value.amount){
                    tip.error('请输入金额');
                    return;
                }
                if(!e.detail.value.reason){
                    tip.error('请输入申请原因');
                    return;
                }
                let json = e.detail.value;
                json['sess_key'] = this.sess_key;
                this.postadvance(json);
            },
            goUrl(){
                wx.navigateTo({
                    url: '/pages/personal/salary/salaryDetail'
                })
            }
        }

    }
</script>
