<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common.less";
    .personal-container{
        background: @score-grey;
        .avatar-content{
            height: 300rpx;
            position: fixed;
            width: 100%;
            background: @common-color;
            .content{
                width: 160rpx;
                margin: 0 auto;
                padding-top: 41rpx;
                .avatar{
                    border: 4rpx solid #fff;
                    width: 156rpx;
                    height: 156rpx;
                    border-radius:50%;
                }
                .name{
                    width: 100%;
                    text-align: center;
                    color: #fff;
                    font-size: 36rpx;
                }
            }
        }
        .function-content{
            padding-top: 310rpx;
            .function-one{
                background: #fff;
                height: 190rpx;
                margin-bottom: 10rpx;
                .flex-row(space-between);
                .function{
                    width:238rpx;
                    .icon{
                        display: block;
                        margin: 0 auto;
                        width: 80rpx;
                        height: 80rpx;
                        &.icon-xz{
                            height: 50rpx;
                            width: 84rpx;
                        }
                    }
                    .name{
                        color: #5d677d;
                        font-size: 28rpx;
                        text-align: center;
                    }
                }
            }
        }
    }
</style>

<template>
    <view class="personal-container">
        <view class="avatar-content">
            <view class="content">
                <image class="avatar" src="http://120.76.230.93:8063/Upload/2017/1123/20171123115952981_img.png" />
                <view class="name">Pine</view>
            </view>
        </view>
        <view class="function-content">
            <view class="function-one">
                <view class="function">
                    <image class="icon" src="../../images/icon_grzl.png" />
                    <view class="name">个人资料</view>
                </view>
                <view class="function">
                    <image class="icon" src="../../images/icon_grqb.png" />
                    <view class="name">我的钱包</view>
                </view>
                <view class="function">
                    <image class="icon" src="../../images/icon_wdtd.png" />
                    <view class="name">我的团队</view>
                </view>
            </view>
            <view class="function-one">
                <view class="function">
                    <image class="icon" src="../../images/icon_sqjl.png" />
                    <view class="name">申请记录</view>
                </view>
                <view class="function">
                    <image class="icon" src="../../images/icon_jnts.png" />
                    <view class="name">技能提升</view>
                </view>
                <view class="function">
                    <image class="icon" src="../../images/icon_pxxq.png" />
                    <view class="name">培训需求</view>
                </view>
            </view>
            <view class="function-one">
                <view class="function">
                    <image class="icon icon-xz" src="../../images/icon_xzcx.png" />
                    <view class="name">薪资查询</view>
                </view>
                <view class="function">
                    <image class="icon" src="../../images/icon_gzyz.png" />
                    <view class="name">工资预支</view>
                </view>
                <view class="function">
                    <image class="icon" src="../../images/icon_tsjy.png" />
                    <view class="name">投诉建议</view>
                </view>
            </view>
            <view class="function-one">
                <view class="function">
                    <image class="icon" src="../../images/icon_ewm.png" />
                    <view class="name">我的二维码</view>
                </view>
                <view class="function">
                    
                </view>
                <view class="function">
                    
                </view>
            </view>
        </view>
    </view>
</template>
<script >
    import wepy from 'wepy';
    import tip from '../../utils/tip';
    import api from '../../api/api';
    export default class personalIndex extends wepy.page{
        config = {
            navigationBarTitleText: '我的'
        }
        data = {

        }

        onLoad(){

        }
        methods = {

        }

    }
</script>
