<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common.less";
  .container{
  height: 100%;
  box-sizing: border-box;
 }
  .m-top{
    height: 100%;
  }
    .m-section {
      margin: 80rpx 40rpx;
      display: flex;
      align-items: center;
      padding: 20rpx 30rpx;
      border-bottom: 1px solid #dbdbdb;
      background: #fff;
      width: 550rpx;
      .m-icon {
        width: 50rpx;
        height: 50rpx;
        padding-right: 30rpx;
      }
      .m-phone {
        font-size: 30rpx;
      }
      .m-code {
        font-size: 30rpx;
      }
    }
    .m-btn_confirm {
      margin-top: 64rpx;
      padding: 0 24rpx;
      border-radius: 100px;
    }
      .m-button {
        background-color: @common-color;
        color: #ffffff;
      }
    .m-btn {
      border: 1px solid @common-color;
      width: 250rpx;
      height: 100rpx;
      font-size: 35rpx;
      margin: 0 35rpx 80rpx;
      display: inline-block;
      color: @common-color;
      border-radius:25rpx;
    }
</style>
<template>
  <view class="container">
    <view class="m-top">
      <form bindsubmit="formSubmit">
        <view class="m-section">
          <image class="m-icon" src='/images/phone.png'></image>
          <input class="m-phone" name="phone" type="number" bindinput="phoneInput" placeholder="手机号" maxlength="11" focus="true" />
        </view>
        <view class="m-section">
          <image class="m-icon" src='/images/pass.png'></image>
          <input class="m-code" name="code" type="number" placeholder="密码" />
        </view>
        <view class="m-btn_confirm">
          <button class="m-button" formType="submit">登录</button>
        </view>
      </form>
    </view>
    <view class="m-others">
      <button class="m-btn register" @tap="registerTap">注册</button>
      <button class="m-btn authorize" @tap="authorizeTap">微信授权</button>
    </view>
  </view>
</template>
<script >
  import wepy from 'wepy';
  import api from '../../api/api'
  import tip from '../../utils/tip'
  export default class Login extends wepy.page{
    config = {
      navigationBarTitleText: '登录'
    }
    data = {

    }
      async Login(phone, pass){
          let that = this
          let res = await api.login({query: {UStelphone: phone, USpassword: pass}, method: 'POST'})
          console.log(res,'fuck?')
//          console.log(res.data.token,'fuck?')
          if(res.data.status == 200){
//              tip.success("登录成功")
//              wepy.setStorageSync('token', res.data.token)
              wepy.setStorageSync('token', res.data.data.token)
              let test =  wepy.getStorageSync('token')
              console.log(test, '=.=')
              wepy.navigateBack()
              that.$apply()
              console.log('============')
          }else{
              tip.error(res.data.message)
          }
          }
    methods = {
        formSubmit(e){
            let that = this;
            let phone = e.detail.value.phone;
            let pass = e.detail.value.code;
            if(phone == '') tip.alert("请输入手机号")
            if(pass == '') tip.alert("请输入密码")
            that.Login(phone, pass)
        },
        registerTap(){
          wx.navigateTo({
            url: '/pages/register'
          })
        }
      }
  }
</script>
