<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common.less";
  .container{
  height: 100%;
  box-sizing: border-box;
 }
  .m-top{
    height: 100%;
  }
    .m-section {
      margin: 80rpx 40rpx;
      display: flex;
      align-items: center;
      padding: 20rpx 30rpx;
      border-bottom: 1px solid #dbdbdb;
      background: #fff;
      width: 550rpx;
      .m-icon {
        width: 50rpx;
        height: 50rpx;
        padding-right: 30rpx;
      }
      .m-phone {
        font-size: 30rpx;
      }
      .m-code {
        font-size: 30rpx;
      }
    }
    .m-btn_confirm {
      margin-top: 64rpx;
      padding: 0 24rpx;
      border-radius: 100px;
    }
      .m-button {
        background-color: @common-color;
        color: #ffffff;
      }
    .m-btn {
      border: 1px solid @common-color;
      width: 250rpx;
      height: 100rpx;
      font-size: 35rpx;
      margin: 0 35rpx 80rpx;
      display: inline-block;
      color: @common-color;
      border-radius:25rpx;
    }
</style>
<template>
  <view class="container">
 denglu
  </view>
</template>
<script >
  import wepy from 'wepy';
  import api from '../../api/api'
  import tip from '../../utils/tip'
  export default class Login extends wepy.page{
    config = {
      navigationBarTitleText: '登录'
    }
    data = {

    }
      async getLogin(params){
          let that = this;
          console.log(params)
          let res = await api.login(params)
          if(res.data.error_code == 0){
              wx.setStorage({
                  'key':'sess_key',
                  'data':res.data.bizobj.data.sess_key
              })
          }else{
              tip.error(res.data.message)
          }
          }
      onLoad(){
        var that = this;
          wx.login({
              success:function(resLogin){
                  var code = resLogin.code;
                  // that.getLogin({method:'POST',query:{'code':code}});
                  wx.getUserInfo({
                      success:function(res){
                          var loginData = {
                              'code':code,
                              'raw_data':res.rawData,
                              'signature':res.signature,
                              'encrypted_data':res.encryptedData,
                              'iv':res.iv
                          };
                         that.getLogin({method:'POST',query:loginData});

                          if(_res.data.error_code == 0){
                              wx.setStorage({
                                  'key':'sess_key',
                                  'data':_res.data.bizobj.data.sess_key
                              })
                          }else{
                          }
                      },
                      fail:function (res) {

                      }
                  })
              }
          });
          wx.getSetting({
              success:function(res) {
                  console.log(res)
                  if (res.authorize) {
                      wx.authorize({
                          scope: 'scope.record',
                          success: function (data) {
                              console.log(data)
                          }
                      })
                  }
              }
          });
    }
    methods = {

      }
  }
</script>
