<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common.less";
  .m-section {
    margin: 40rpx 40rpx;
    display: flex;
    align-items: center;
    padding: 20rpx 30rpx;
    border-bottom: 1px solid #dbdbdb;
    .m-icon {
      width: 50rpx;
      height: 50rpx;
      padding-right: 30rpx;
    }
    .m-post {
      font-size: 30rpx;
      align-items: center;
    }
  }
  .m-validation {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 60rpx;
    .m-vali {
      background-color: #FFF;
      height: 120rpx;
    }
    .m-btn {
      border: 1px solid #fff;
      width: 250rpx;
      height: 100rpx;
      font-size: 35rpx;
      display: inline-block;
      color: @common-color;
    }
    .m-btn-disab {
      color:@score-grey;
    }
  }
  .m-text-box {
    margin: 70rpx 40rpx 0 ;
    padding: 40rpx 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 25rpx;
    color: #353535;
    line-height: 2em;
    height: 500rpx;
    .m-text {
      overflow: scroll;
      height: 300rpx;
    }
  }
  .m-form-selector {
    background-color: #f8f8f8;
    text-align: center;
    font-size: 30rpx;
    &{
      padding: 40rpx;
    }
  }
  .m-btn_confirm {
    margin-top: 30rpx;
    padding: 0 24rpx;
    border-radius: 100px;
  }
  .m-button {
    background-color: @common-color;
    color: #ffffff;
  }

</style>

<template>
<view class="container">
  <view class="m-info">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="m-section">
        <image class="m-icon" src='/images/phone.png'></image>
        <input class="m-post" name="phone" type="number" bindinput="phoneInput" placeholder="手机号" maxlength="11" focus="true" />
      </view>
      <view class="m-section">
        <image class="m-icon" src='/images/pass.png'></image>
        <input class="m-post" name="pass" type="number" placeholder="密码" />
      </view>
      <view class="m-section">
        <image class="m-icon" src='/images/invite.png'></image>
        <input class="m-post" name="code" type="text" placeholder="邀请码(可不填)" />
      </view>
      <view class="m-validation">
        <input class="m-vali" name="vali" type="text" placeholder="请输入验证码.." />
        <button wx:if="{{disable}}" class="m-btn m-btn-disab" >{{time}}秒</button>
        <button wx:else="{{disable}}" class="m-btn " @tap="sendCode">获取验证码</button>
      </view>
      <view class="m-text-box" scroll-y="true" scroll-top="{{scrollTop}}" >
        <text class="m-text">{{ text }}</text>
      </view>

      <view class="m-form-selector">
        <checkbox-group bindchange="checkboxChange" >
          <checkbox value="clause"/> 我已阅读，并同意服务
        </checkbox-group>
      </view>
      <view class="m-btn_confirm">
        <button class="m-button" formType="submit" disabled="{{ agree }}">注册</button>
      </view>
    </form>
  </view>
</view>
</template>
<script >
  import wepy from 'wepy';
  import tip from '../../utils/tip';
  import api from '../../api/api';
  export default class Register extends wepy.page{
    config = {
      navigationBarTitleText: '注册'
    }
    data = {
      text: '',
      disable: false,
      phone: '',
      time: 60,
      agree: true
    }
    checkboxChange (e) {

    }
    async register (phone, pass, code, vali) {
        let that = this;
        const res = await api.register({
            query: {
                UStelphone: phone,
                USpassword: pass,
                UScode: vali,
                USinvate: code
            },
            method: 'POST'
        })
        if(res.data.status == '200'){
            tip.success("注册成功")
            wepy.navigateBack()
            that.$apply()
        }else tip.error(res.data.message)
    }
      async sendVerifyCode() {
        let that = this;
          const res = await api.getValidate({
              query: {
                  UStelphone: this.phone
              },
              method: 'POST'
          });

          console.log(res)
          if(res.data.status == '200'){
              tip.success('发送成功!');
              that.disableSend();
          } else {
               tip.error(res.data.message)
          }
      }
      disableSend() {
          let that = this;
          that.disable = true;
          let interval = setInterval(() => {
              if ((that.time--) <= 0) {
                  that.time = 60;
                  that.disable = false;
                  clearInterval(interval);
                  that.$apply();
              }
              that.$apply();
          }, 1000);
      }
      async getText(){
          let res = await api.getText();
          console.log(res)
          this.text = res.data
      }
      onLoad(){
          this.getText();
      }
    methods = {
        phoneInput(e) {
            this.phone = e.detail.value;
        },
        sendCode(e) {
            if (this.phone == "") {
                tip.alert("输入手机号码");
                return false;
            }
            this.sendVerifyCode();
        },
        formSubmit (e) {
            let that = this;
            let phone = e.detail.value.phone;
            let pass = e.detail.value.pass;
            let code = e.detail.value.code;
            let vali = e.detail.value.vali;
            if(phone == ''){ tip.alert("请输入手机号"); return false;}
            if(pass == ''){ tip.alert("请输入密码"); return false;}
            if(vali == ''){ tip.alert("请输入验证码"); return false;}
            that.register(phone, pass, code, vali)
            console.log('form发生了submit事件，携带数据为：', e.detail.value)
        },
        checkboxChange(e){
            if(e.detail.value.length == 0){
                this.agree = true;
            }
            else this.agree = false;
            this.$apply();
        }
    }

  }
</script>
