<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common";
    .m-workDetails{
        width: 100%;
        overflow: hidden;
        background-color: #F5F5F5 ;
        .m-post-main{
            width: 100%;
            background-color: #fff;
            padding: 30rpx;
            margin-bottom: 20rpx;
            .m-tr1{
                width: 690rpx;
                .flex-row(space-between);
                .m-left{
                    font-size: 24rpx;
                    color: #5A647A;
                    .m-title{
                        font-size: 32rpx;
                        margin-right: 10rpx;
                    }
                }
            }
            .m-tr2{
                font-size: 24rpx;
                color: #5B5B5B;
                line-height: 60rpx;
            }
            .m-tr3{
                width: 690rpx;
                .flex-row(flex-start);
                .m-tab{
                    padding: 10rpx;
                    border: 1px solid #E4E4E4;
                    border-radius: 4px;
                    color: #868E9E;
                    font-size: 24rpx;
                    margin-right: 28rpx;
                }
            }
            .m-tr4{
                width: 690rpx;
                .flex-row(space-between);
                color: #868E9E;
                font-size: 24rpx;
                line-height: 60rpx;
            }
        }
        .m-reward{
            padding: 30rpx 30rpx 0 30rpx ;
            background-color: #fff;
        }
        .m-nav-box{
            width: 750rpx;
            background-color: #fff;
            margin-top: 20rpx;
            .flex-row(space-around);
            .m-nav{
                font-size: 24rpx;
                padding: 34rpx 10rpx;
                color: #5B5B5B;
                &.m-select{
                    color: @common-color;
                    border-bottom: 2px solid @common-color;
                }
            }
        }
        .m-title{
            font-size: 32rpx;
            color: #5A647A;
        }

        .m-table{
            display: table;
            width: 690rpx;
            margin-top: 30rpx;
            color: #5B5B5B ;
            border-spacing: 0;
            border-collapse: collapse;
            font-size: 24rpx;
            tr{
                &:nth-child(even){
                    td{
                        border-top: none;
                        border-bottom: none;
                    }
                }
                td{
                    display: table-cell;
                    border-spacing: 0;
                    border: 1px solid #DBDBDB;
                    text-align: center;
                    vertical-align: middle;
                    height: 100rpx;
                    line-height: 40rpx;
                    width: 136rpx;
                    &:first-child{
                        width: 60rpx;
                    }
                    &:last-child{
                        width: 474rpx;
                    }
                }
            }
            &.m-bottom-border{
                tr{
                    &:last-child{
                        td{
                            border-bottom: 1px solid #DBDBDB;
                        }
                    }
                }
            }
        }
        .m-box{
            margin-top: 20rpx;
            background-color: #fff;
            padding-bottom: 20rpx;
        }
        .m-company-intro{
            padding: 30rpx;
            background-color: #fff;
            .m-title{
                font-size: 32rpx;
                color: #5A647A;
            }
            .m-company-info{
                padding: 30rpx 0;
                border-top: 1px solid  #DBDBDB;
                margin-top: 20rpx;
                font-size: 24rpx;
                line-height: 48rpx;
            }
            .m-add{
                .flex-row(flex-start);
                font-size: 24rpx;
                border-bottom: 1px solid #DBDBDB ;
                border-top: 1px solid #DBDBDB ;
                .m-title{
                    font-size: 32rpx;
                    border-right: 1px solid #DBDBDB;
                    margin-right: 30rpx;
                    padding: 30rpx  14rpx 30rpx 0 ;
                }
            }
        }
        .m-contract{
            padding-bottom: 0;
        }
        .m-back{
            height: 20rpx;
            background-color: #f9f9f9;
            width: 100%;
            margin-bottom: 110rpx;
        }
        .m-foot{
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 20rpx 20rpx 10rpx 20rpx;
            .flex-row(flex-start);
            background-color: #fff;
            .m-link{
                font-size: 24rpx;
                color: @common-color;
                margin: 0 20rpx;
                z-index: 100;
                p{
                    margin-top: 10rpx;
                }
                &.m-btn-share{
                    padding: 0 10rpx;
                    border: none;
                    background-color: #fff;
                    line-height: normal;
                    border-radius: 0;
                    position: static;
                    z-index: 0;
                }
                &.m-no-lick{
                    color: #868E9E;
                }
            }
            .m-btn{
                width: 440rpx;
                height: 80rpx;
                line-height: 80rpx;
                margin-right: 40rpx;
                margin-left: 40rpx;
                border-radius: 2px;
                text-align: center;
                font-size: 28rpx;
                background-color: @common-color;
                color: #fff;
                z-index: 100;
                &.m-active{
                    background-color: #CDD7EC ;
                    color: #ffffff;
                }
            }
        }
    }
</style>
<template>
    <view class="m-workDetails">
        <swiper indicator-dots="{{swiper.indicatorDots}}"
                autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}" style="height:370rpx;width: 750rpx;">
            <block wx:for="{{all_data.pic_swap}}" wx:key="{{index}}">
                <swiper-item>
                    <image src="{{item}}" class="slide-image" style="height:370rpx;width: 750rpx;"/>
                </swiper-item>
            </block>
        </swiper>
        <view class="m-post-main">
            <view class="m-tr1">
                <p class="m-left"><span class="m-title">{{all_data.name}}</span>（招聘<span class="m-red">{{all_data.num}}</span>人）</p>
                <p class="m-price m-red">¥{{all_data.mini_salary}}-{{all_data.max_salary}}</p>
            </view>
            <view class="m-tr2">{{all_data.company_name}}</view>
            <view class="m-tr3">
                <p class="m-tab">{{all_data.mini_age}} - {{all_data.max_age}}</p>
                <p class="m-tab" wx:for="{{all_data.keyword_arr}}">{{item}}</p>
            </view>
            <view class="m-tr4">
                <view class="m-left">{{all_data.prov_name}} {{all_data.city_name}} {{all_data.district_name}}</view>
                <view class="m-right">更新时间：{{all_data.uodate_at}}</view>
            </view>
        </view>
        <view class="m-reward" style="padding-bottom: 20rpx;">
            <p class="m-title">奖励领取条件</p>
            <table width="100%" class="m-table">
                <tr>
                    <td>1</td>
                    <td>入职奖励</td>
                    <td>{{all_data.reward_condition.reward_condition_recruit}}</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>分享奖励</td>
                    <td>{{all_data.reward_condition.reward_condition_share}}</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>其  他</td>
                    <td>{{all_data.reward_condition.reward_condition_other}}</td>
                </tr>
            </table>
        </view>
        <view class="m-nav-box">
            <view class="m-nav {{toView == 'wages' ? 'm-select':''}}  " @tap="tap('wages')">工资说明</view>
            <view class="m-nav {{toView == 'work' ? 'm-select':''}} " @tap="tap('work')">岗位说明</view>
            <view class="m-nav {{toView == 'contract' ? 'm-select':''}} "  @tap="tap('contract')">企业说明</view>
        </view>
        <scroll-view scroll-y  style="height: 1000rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
            <view id="wages" class="m-wages m-box" >
                <view class="m-reward">
                    <p class="m-title ">薪资待遇</p>
                    <table width="100%" class="m-table m-bottom-border">
                        <tr>
                            <td>1</td>
                            <td>综合薪资</td>
                            <td>{{all_data.salary.salary_major}}</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>底  薪</td>
                            <td>{{all_data.salary.salary_mini}}</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>加  班</td>
                            <td>{{all_data.salary.salary_plus}}</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>补  贴</td>
                            <td>{{all_data.salary.salary_extra}}</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>发  薪  日</td>
                            <td>{{all_data.salary.salary_day}}</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>其  他</td>
                            <td>{{all_data.salary.salary_other}}</td>
                        </tr>
                    </table>
                </view>
                <view class="m-reward">
                    <p class="m-title">食宿情况</p>
                    <table width="100%" class="m-table">
                        <tr>
                            <td>1</td>
                            <td>伙  食</td>
                            <td>{{all_data.ef.ef_food}}</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>住  宿</td>
                            <td>{{all_data.ef.ef_live}}</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>其他</td>
                            <td>{{all_data.ef.ef_other}}</td>
                        </tr>
                    </table>
                </view>
            </view>
            <view id="work" class="m-work m-box">
                <view class="m-reward">
                    <p class="m-title ">工作简介</p>
                    <table width="100%" class="m-table m-bottom-border">
                        <tr>
                            <td>1</td>
                            <td>岗位说明</td>
                            <td>{{all_data.brief.brief_instruction}}</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>工作时间</td>
                            <td>{{all_data.brief.brief_worktime}}</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>工作环境</td>
                            <td>{{all_data.brief.brief_environment}}</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>其  他</td>
                            <td>{{all_data.brief.brief_other}}</td>
                        </tr>
                    </table>
                </view>
                <view class="m-reward">
                    <p class="m-title">招聘要求</p>
                    <table width="100%" class="m-table">
                        <tr>
                            <td>1</td>
                            <td>年  龄</td>
                            <td>{{all_data.requirement.requirement_age}}</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>学历</td>
                            <td>{{all_data.requirement.requirement_record}}</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>其他</td>
                            <td>{{all_data.requirement.requirement_other}}</td>
                        </tr>
                    </table>
                </view>
                <view class="m-reward">
                    <p class="m-title">其他信息</p>
                    <table width="100%" class="m-table">
                        <tr>
                            <td>1</td>
                            <td>体检说明</td>
                            <td>{{all_data.other.other_check}}</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>个人材料</td>
                            <td>{{all_data.other.other_person}}</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>其  他</td>
                            <td>{{all_data.other.other_other}}</td>
                        </tr>
                    </table>
                </view>
            </view>
            <view id="contract" class="m-contract m-box">
                <view class="m-reward">
                    <p class="m-title">合同介绍</p>
                    <table width="100%" class="m-table">
                        <tr>
                            <td>1</td>
                            <td>合同说明</td>
                            <td>{{all_data.contract.contract_instruction}}</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>保险说明</td>
                            <td>{{all_data.contract.contract_insurance}}</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>其他说明</td>
                            <td>{{all_data.contract.contract_other}}</td>
                        </tr>
                    </table>
                </view>
                <view class="m-company-intro">
                    <p class="m-title">公司简介</p>
                    <view class="m-company-info">{{all_data.company_instruction}}</view>
                    <view class="m-add">
                        <p class="m-title">企业地址</p>
                        <p class="m-company-add">{{all_data.company_address}}</p>
                    </view>
                </view>
            </view>
        </scroll-view>

        <view class="m-back"></view>
        <foot class="m-foot">
            <button class="m-link m-btn-share" open-type="share">
                <view>
                    <image src="../../images/icon_fx.png" style="width:40rpx;height:40rpx;"/>
                </view>
                <p>分享</p>
            </button>
            <view class="m-link m-no-lick" @tap="collectTap" wx:if="{{!all_data.has_collect}}">
                <view>
                    <image src="../../images/icon_sc.png" style="width:40rpx;height:40rpx;"/>
                </view>
                <p>收藏</p>
            </view>
            <view class="m-link" wx:if="{{all_data.has_collect}}">
                <view>
                    <image src="../../images/icon_sc_onselected.png" style="width:40rpx;height:40rpx;"/>
                </view>
                <p>收藏</p>
            </view>
            <view class="m-btn" @tap="applyTap" wx:if="{{!all_data.has_apply}}">立即申请</view>
            <view class="m-btn m-active" wx:if="{{all_data.has_apply}}">已申请</view>
        </foot>
    </view>
</template>
<script>
    import wepy from 'wepy';
    import api from '../../api/api';
    import tip from '../../utils/tip';
    export default class WorkDetails extends wepy.page{
        config = {
            navigationBarTitleText: '职位详情',
            navigationBarBackgroundColor: '#fff',
            navigationBarTextStyle: 'black'
        }
        data = {
            swiper:{
                imgUrls: [
                    'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
                    'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
                    'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
                ],
                indicatorDots: true,
                autoplay: true,
                interval: 5000,
                duration: 1000
            },
            order:['wages','work','contract'],
            show_a:'wages',
            toView: 'wages',
            scrollTop: 0,
            all_data:{
                has_apply:0,
                has_collect:0
            },
            sess_key:'',
            id:'',
        }
        async getWorkDetails(sess_key,id) {
            let that = this;
            tip.loading();
            let res = await api.workDetail({method:'POST',query:{
                sess_key: sess_key,
                id:id
            }});
            if(res.data.error_code == 0 ){
                that.all_data = res.data.bizobj.data;
                that.$apply();
                tip.loaded();
            }else if(res.data.error_code == 3 ){
                tip.error(res.data.msg);
            }else{
                tip.error(res.data.msg);
            }
        }
        async collectWork(sess_key,id) {
            let that = this;
            tip.loading();
            let res = await api.collectWork({method:'POST',query:{
                    sess_key: sess_key,
                    id:id
                }});
            if(res.data.error_code == 0 ){
                wx.showToast({
                    title: '收藏成功',
                    icon: 'success',
                    duration: 1000
                });
                that.all_data.has_collect = 1;
                that.$apply();
                tip.loaded();
            }else{
                wx.showToast({
                    title: res.data.msg,
                    icon: 'none',
                    duration: 1000
                });
            }
        }
        async applyWork(sess_key,id) {
            let that = this;
            tip.loading();
            let res = await api.applyWork({method:'POST',query:{
                    sess_key: sess_key,
                    id:id
                }});
            if(res.data.error_code == 0 ){
                that.all_data.has_apply = 1;
                wx.showToast({
                    title: '申请成功',
                    icon: 'success',
                    duration: 1000
                });
                that.$apply();
                tip.loaded();
            }else{
                wx.showToast({
                    title: res.data.msg,
                    icon: 'none',
                    duration: 1000
                });
            }
        }
        onLoad(options){
             this.getWorkDetails(options.sess_key,options.id);
             this.sess_key = options.sess_key;
             this.id = options.id;
            //            分享
            wx.showShareMenu({
                withShareTicket: true,
                success: function (res) {
                    // 分享成功
                    console.log('shareMenu share success')
                    console.log('分享'+res)
                },
                fail: function (res) {
                    // 分享失败
                    console.log(res)
                }
            })
        }
        onShareAppMessag(res) {
            console.log('ssss')
            var _this = this;
            wx.getStorage({
                key: 'sess_key',
                success: function(res){
                    return {
                        title: '这里是机智life小程序',
                        path: '/page/index/bole?sess_key=' + res.data,
                        success: function (res) {
                            console.log(res.shareTickets[0])
                            // console.log
                            wx.getShareInfo({
                                shareTicket: res.shareTickets[0],
                                success: function (res) { console.log(res) },
                                fail: function (res) { console.log(res) },
                                complete: function (res) { console.log(res) }
                            })
                        },
                        fail: function (res) {
                            // 分享失败
                            console.log(res)
                        }
                    }
                }
            });

        }
        methods = {
            scroll: function(e) {

            },
            tap: function(e) {
                this.toView = e;
                this.show_a = e;
                for (var i = 0; i < this.order.length; ++i) {
                    if (this.order[i] === this.toView) {
                        this.setData({
                            toView: this.order[i + 1]
                        });
                        break
                    }
                }
            },
            tapMove: function(e) {
                this.setData({
                    scrollTop: this.scrollTop - 10
                })
            },
            collectTap(){
                this.collectWork(this.sess_key,this.id);
            },
            applyTap(){
                this.applyWork(this.sess_key,this.id);
            },
        }

    }
</script>
