<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common.less";
    .m-btn{
        width: 148rpx;
        height: 60rpx;
        line-height: 60rpx;
        text-align: center;
        font-size: 24rpx;
        background-color: #FAFAFA;
        color: #95A2B5;
        border-radius: 2px;
        margin-right: 28rpx;
        margin-bottom: 20rpx;
        &:nth-child(4n){
            margin-right: 0;
        }
        &.m-active{
            background-color: #6698FF;
            color: #fff;
        }
    }
</style>
<template>
        <view class="m-btn  {{select.id == info.id?'m-active':''}}"  catchtap="btnTap({{info}})" wx:if="{{info.id}}">{{info.name}}</view>
        <view class="m-btn  {{select.sort_way == info.sort_way?'m-active':''}}"  catchtap="btnTap({{info}})" wx:if="{{info.sort_way}}">{{info.name}}</view>
        <view class="m-btn {{select.areano == info.areano?'m-active':''}}"  catchtap="btnTap({{info}})" wx:if="{{info.area_name}}">{{info.area_name}}</view>
</template>
<script>
    import wepy from 'wepy';
    export default class Button extends wepy.page {
        props = {
            info:{
                type:Object,
                default:null
            },
            index:{
                type:Number,
                default:0
            },
            select:{
                type:Object,
                default:null
            },
            name:'area'
        }
        data = {}

        onLoad() {

        }

        methods = {
            btnTap(v){
                this.$emit('btnTap',v)
            }
        }

    }
</script>