<style scoped lang="less" rel="stylesheet/less">
  @import 'styles/common';
page{
    width: 100%;
    height: 100%;
  color: #5B5B5B;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #f8f8f8;
  font-size: 34rpx;
}

</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function';
  import api from './api/api';
  import tip from './utils/tip';

  import { setStore } from 'wepy-redux'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index/index',
        'pages/index/bole',
        'pages/index/search',
        'pages/index/location',
        'pages/personal/login',
        'pages/personal/profile/index',
        'pages/personal/wallet/index',
        'pages/personal/wallet/cash',
        'pages/personal/wallet/cashSuccess',
        'pages/personal/wallet/cashRecord',
        'pages/personal/wallet/fundDetail',
        'pages/personal/team/myTeam',
        'pages/personal/application/applicationRecord',
        'pages/personal/need/need',
        'pages/personal/salary/salarySearch',
        'pages/personal/salary/salaryDetail',
        'pages/personal/salary/salaryAdvance',
        'pages/personal/complaint/complaintAdvice',
        'pages/personal/code/code',
        'pages/personal/index',
        'pages/work/index',
        'pages/work/workDetails',
        'pages/skill/index',
        'pages/skill/skillDetails'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#4C80F5',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'white'
      },
      "tabBar": {
        "color": "#7E7E7E",
        "selectedColor": "#5B8DFA ",
        "backgroundColor": "#ffffff",
        "borderStyle": "black",
        "list": [{
          "pagePath": "pages/index/index",
          "text": "首页",
          "iconPath": "images/tab_home_unselected.png",
          "selectedIconPath": "images/tab_home_onselected.png"
        }, {
          "pagePath": "pages/work/index",
          "text": "岗位",
          "iconPath": "images/tab_gw_unselected.png",
          "selectedIconPath": "images/tab_gw_onselected.png"
        },
          {
            "pagePath": "pages/personal/index",
            "text": "我的",
            "iconPath": "images/tab_me_unselected.png",
            "selectedIconPath": "images/tab_me_onselected.png"
          }]
      }
    }

    globalData = {
      sess_key: '122233',

    }

    constructor () {
      super()
      this.use('requestfix')
      this.use('promisify')
    }
      async getLogin(params){
          let that = this;
          let res = await api.login(params);
          if(res.data.error_code == 0){
              wx.setStorage({
                  'key':'sess_key',
                  'data':res.data.bizobj.data.sess_key
              });
              wx.getUserInfo({
                  success:function(_res){
                      that.getSess(res.data.bizobj.data.sess_key,_res.encryptedData,_res.iv);
                  },
                  fail:function (res) {
                  }
              })
          }else{
              tip.error(res.data.message)
          }
      }
      async getSess(sess_key,encryptedData,iv){
          let that = this;
          let res = await api.getUserInfo({method:'POST',query:{
                  sess_key: sess_key,
                  encrypteData:encryptedData,
                  iv:iv
              }})
          if(res.data.error_code == 0){
              wx.navigateTo({
                  url:'/pages/index/index'
              });
          }else{
              tip.error(res.data.message)
          }
      }
    onLaunch() {
      this.testAsync();
      var that = this;
        wx.checkSession({
            success:function(res){
                wx.navigateTo({
                    url:'/pages/index/index'
                    })
            },
            fail:function (res) {
                // session_key已过期
                // 进行登录操作
                wx.getSetting({
                    success:function(res) {
                        console.log(res,'1')
                        if (!res.authSetting['scope.userInfo']) {
                            wx.authorize({
                                scope: 'scope.userInfo',
                                success:function (res_info){
                                    console.log(res_info)
                                    wx.login({
                                        success:function(resLogin){
                                            var code = resLogin.code;
                                            that.getLogin({method:'POST',query:{code:code}});
                                        }
                                    });
                                },fail:function (res_info) {
                                    console.log(res_info)
                                }
                            })
                        }else{
                            console.log(res,'2')
                            wx.login({
                                success:function(resLogin){
                                    var code = resLogin.code;
                                    that.getLogin({method:'POST',query:{code:code}});
                                }
                            });
                        }
                    },
                    fail:function (res) {
                        console.log(res)
                    }
                });
            }
        })
        // wx.setStorage({key:'sess_key',data: '12212'})
    }

    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync () {
      const data = await this.sleep(3)
      console.log(data)
    }

    getUserInfo(cb) {
      const that = this
      if (this.globalData.sess_key) {
        return this.globalData.sess_key
      }

      wepy.getUserInfo({
        success (res) {
          // that.globalData.sess_key = res.sess_key
            that.globalData.sess_key = '122212';
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
