<style scoped lang="less" rel="stylesheet/less">
  @import 'styles/common';
page{
    width: 100%;
    height: 100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #f8f8f8;
  font-size: 34rpx;
}

</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  import { setStore } from 'wepy-redux'
  import configStore from './store'

  const store = configStore()
  setStore(store)

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index/index',
        'pages/index/bole',
        'pages/personal/login',
        'pages/personal/register',
        'pages/personal/index',
        'pages/work/index'

      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#4C80F5',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'white'
      },
      "tabBar": {
        "color": "#7E7E7E",
        "selectedColor": "#5B8DFA ",
        "backgroundColor": "#ffffff",
        "borderStyle": "black",
        "list": [{
          "pagePath": "pages/index/index",
          "text": "首页",
          "iconPath": "images/tab_home_unselected.png",
          "selectedIconPath": "images/tab_home_onselected.png"
        }, {
          "pagePath": "pages/work/index",
          "text": "岗位",
          "iconPath": "images/tab_gw_unselected.png",
          "selectedIconPath": "images/tab_gw_onselected.png"
        },
          {
            "pagePath": "pages/personal/index",
            "text": "我的",
            "iconPath": "images/tab_me_unselected.png",
            "selectedIconPath": "images/tab_me_onselected.png"
          }]
      }
    }

    globalData = {
      userInfo: null,

    }

    constructor () {
      super()
      this.use('requestfix')
      this.use('promisify')
    }

    onLaunch() {
      this.testAsync()
    }

    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync () {
      const data = await this.sleep(3)
      console.log(data)
    }

    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success (res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
