<style scoped lang="less" rel="stylesheet/less">
  @import 'styles/common';
page{
    width: 100%;
    height: 100%;
  color: #5B5B5B;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #f8f8f8;
  font-size: 34rpx;
}

</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  import { setStore } from 'wepy-redux'



  export default class extends wepy.app {
    config = {
      pages: [

        'pages/index/index',
        'pages/index/bole',
        'pages/index/search',
        'pages/index/location',
          'pages/personal/login',
        'pages/personal/profile/index',
        'pages/personal/wallet/index',
        'pages/personal/wallet/cash',
        'pages/personal/wallet/cashSuccess',
        'pages/personal/wallet/cashRecord',
        'pages/personal/wallet/fundDetail',
        'pages/personal/team/myTeam',
        'pages/personal/application/applicationRecord',
        'pages/personal/need/need',
        'pages/personal/salary/salarySearch',
        'pages/personal/salary/salaryDetail',
        'pages/personal/salary/salaryAdvance',
        'pages/personal/complaint/complaintAdvice',
        'pages/personal/code/code',
        'pages/personal/index',
        'pages/work/index',
        'pages/work/workDetails',
        'pages/skill/index',
        'pages/skill/skillDetails'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#4C80F5',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'white'
      },
      "tabBar": {
        "color": "#7E7E7E",
        "selectedColor": "#5B8DFA ",
        "backgroundColor": "#ffffff",
        "borderStyle": "black",
        "list": [{
          "pagePath": "pages/index/index",
          "text": "首页",
          "iconPath": "images/tab_home_unselected.png",
          "selectedIconPath": "images/tab_home_onselected.png"
        }, {
          "pagePath": "pages/work/index",
          "text": "岗位",
          "iconPath": "images/tab_gw_unselected.png",
          "selectedIconPath": "images/tab_gw_onselected.png"
        },
          {
            "pagePath": "pages/personal/index",
            "text": "我的",
            "iconPath": "images/tab_me_unselected.png",
            "selectedIconPath": "images/tab_me_onselected.png"
          }]
      }
    }

    globalData = {
      sess_key: '122233',

    }

    constructor () {
      super()
      this.use('requestfix')
      this.use('promisify')
    }

    onLaunch() {
      this.testAsync();
        wx.setStorage({key:'sess_key',data: '12212'})
    }

    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync () {
      const data = await this.sleep(3)
      console.log(data)
    }

    getUserInfo(cb) {
      const that = this
      if (this.globalData.sess_key) {
        return this.globalData.sess_key
      }

      wepy.getUserInfo({
        success (res) {
          // that.globalData.sess_key = res.sess_key
            that.globalData.sess_key = '122212';
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
