<style scoped lang="less" rel="stylesheet/less">
    @import "../../../styles/common.less";
    .application-record-container{
        .tab-main{
            .flex-row(space-between);
            border-bottom: 2rpx solid #eee;
            position: fixed;
            z-index: 100;
            background: #fff;
            width: 100%;
            .tab-view{
                width: 50%;
                height: 80rpx;
                line-height: 80rpx;
                cursor: pointer;
                .tab-icon{
                    display: block;
                    width: 120rpx;
                    margin: 0 auto;
                    text-align: center;
                    height: 78rpx;
                    line-height: 78rpx;
                    font-size: 28rpx;
                    color: @main-font-color;
                    border-bottom: 4rpx solid transparent
                }
                &.active{
                    .tab-icon{
                        color:@tab-active-color;
                        border-bottom-color: @tab-active-color;
                    }
                }
             }
             
         }
         .tab-content{
             padding-top: 82rpx;
         }
         .no-tab-content{
             padding: 100rpx 0;
             .img-view{
                 .img{
                     display: block;
                     width: 200rpx;
                     height: 254rpx;
                     margin: 0 auto;
                 }
                 .text{
                     margin-top: 100rpx;
                     color: #9a9ca9;
                     text-align: center;
                     font-size: 28rpx;
                 }
             }
             .btn-view{
                margin-top: 40rpx;
                .btn{
                    width: 250rpx;
                    border: 0;
                    height: 70rpx;
                    line-height: 70rpx;
                    background: #4C80F5;
                    border-radius: 12rpx;
                    font-size: 28rpx;
                    color: #fff;
                 }
             }
         }
    }
</style>

<template>
    <view class="application-record-container">
        <view class="tab-main">
            <view class="tab-view" :class="{'active': index == 0}" @tap="tab(0)"><text class="tab-icon">我申请的</text></view>
            <view class="tab-view" :class="{'active': index == 1}" @tap="tab(1)"><text class="tab-icon">我收藏的</text></view>
        </view>
        <view class="tab-content" wx:if="{{index==0&&list0.length!==0}}">
            <scroll-view scroll-y='true' style="height:{{height0}}rpx;" bindscrolltolower='lowerApply' wx:if="{{list0.length >0}}">
                <repeat for="{{list0}}" key="index" index="index" item="item">
                    <Info :list.sync="item" @infoTap.user="detailTap"></Info>
                </repeat>
            </scroll-view>
        </view>
        <view class="no-tab-content" wx:if="{{index==0&&list0.length==0}}">
            <view class="img-view">
                <image class="img" src="../../../images/no-application.png" />
                <view class="text">这里没有申请过哦</view>
            </view>
            <view class="btn-view">
                <button class="btn">去看看职位</button>
            </view>
        </view>

        
        <view class="tab-content" wx:if="{{index==1&&list1.length!==0}}">
            <scroll-view scroll-y='true' style="height:{{height1}}rpx;" bindscrolltolower='lowerCollect' wx:if="{{list1.length >0}}">
                <repeat for="{{list1}}" key="index" index="index" item="item">
                    <Info :list.sync="item" @infoTap.user="detailTap"></Info>
                </repeat>
        </scroll-view>
        </view>
        <view class="no-tab-content" wx:if="{{index==1&&list1.length==0}}">
            <view class="img-view">
                <image class="img" src="../../../images/no-collection.png" />
                <view class="text">这里没有收藏过哦</view>
            </view>
            <view class="btn-view">
                <button class="btn">去看看职位</button>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    import tip from '../../../utils/tip';
    import api from '../../../api/api';
    import Info from '../../../components/common/info';
    export default class applicationRecord extends wepy.page{
        config = {
            navigationBarTitleText: '申请记录'
        }
        data = {
            index: 0,
            sess_key: '',
            list0: [],
            list1: [],
            height0: 0,
            height1: 0,
            page_info:{cur_page:0, page_size: 8, total_items: 2, total_pages: 1},
        }
        components = {
            Info: Info
        }
        // 获取申请记录
        async getapplyWorkList(sess_key) {
            let that = this;
            tip.loading();
                let res = await api.applyWorkList({method:'POST', query:{
                        sess_key:sess_key,
                        page:Number(that.page_info.cur_page) +1 || 1,
                        page_size:that.page_info.page_size
                    }})
                if(res.data.error_code == '0'){
                    if(res.data.bizobj.data == null){
                        that.list0 = [];
                        that.page_info = {cur_page:0, page_size: 8, total_items: 2, total_pages: 1};
                    }else{
                        if(res.data.bizobj.page_info.cur_page != 1 && res.data.bizobj.page_info.cur_page <= res.data.bizobj.page_info.total_pages ){
                            that.list0 =that.list0.concat(res.data.bizobj.data);

                        }else{
                            that.list0 = res.data.bizobj.data;
                        }
                        that.height0 = (that.list0.length + 1) * 160;
                        that.page_info = res.data.bizobj.page_info;
                    }
                    that.$apply()
                    tip.loaded()
                }else{
                    tip.error(res.data.message)
                }
        }
        // 获取收藏记录
        async getcollectWorkList(sess_key) {
            let that = this;
            tip.loading();
                let res = await api.collectWorkList({method:'POST', query:{
                        sess_key:sess_key,
                        page:Number(that.page_info.cur_page) +1 || 1,
                        page_size:that.page_info.page_size
                    }})
                if(res.data.error_code == '0'){
                    if(res.data.bizobj.data == null){
                        that.list1 = [];
                        that.page_info = {cur_page:0, page_size: 8, total_items: 2, total_pages: 1};
                    }else{
                        if(res.data.bizobj.page_info.cur_page != 1 && res.data.bizobj.page_info.cur_page <= res.data.bizobj.page_info.total_pages ){
                            that.list1 =that.list1.concat(res.data.bizobj.data) ;
                        }else{
                            that.list1 = res.data.bizobj.data;
                        }
                        that.height1 = (that.list1.length + 1) * 160;
                        that.page_info = res.data.bizobj.page_info;
                    }
                    that.$apply()
                    tip.loaded()
                }else{
                    tip.error(res.data.message)
                }
        }
        onLoad(){
            var _this = this;
            wx.getStorage({
                key: 'sess_key',
                success: function(res){
                    _this.sess_key = res.data;
                    _this.getapplyWorkList(res.data);
                }
            });
        }
        methods = {
            tab(index){
                if(index == 0){
                    this.list0 = [];
                    this.page_info = {cur_page:0, page_size: 8, total_items: 2, total_pages: 1};
                    this.getapplyWorkList(this.sess_key);
                }else{
                    this.list1 = [];
                    this.page_info = {cur_page:0, page_size: 8, total_items: 2, total_pages: 1};
                    this.getcollectWorkList(this.sess_key);
                }
                this.index = index;
            },
            detailTap(){
                wx.navigateTo({
                    url: '/pages/work/workDetails'
                })
            },
            lowerApply(){
                var _this = this;
                if(_this.page_info.cur_page == _this.page_info.total_pages){
                    wx.showToast({ //如果全部加载完成了也弹一个框
                        title: '我也是有底线的',
                        icon: 'success',
                        duration: 300
                    });
                }else{
                    wx.getStorage({
                        key: 'sess_key',
                        success: function(res){
                            _this.getapplyWorkList(res.data);
                        }
                    });
                }
            },
            lowerCollect(){
                var _this = this;
                if(_this.page_info.cur_page == _this.page_info.total_pages){
                    wx.showToast({ //如果全部加载完成了也弹一个框
                        title: '我也是有底线的',
                        icon: 'success',
                        duration: 300
                    });
                }else{
                    wx.getStorage({
                        key: 'sess_key',
                        success: function(res){
                            _this.getcollectWorkList(res.data);
                        }
                    });
                }
            }
        }
    }
</script>
