<style scoped lang="less" rel="stylesheet/less">
    @import "../../../styles/common.less";
    .application-record-container{
        .tab-main{
            .flex-row(space-between);
            border-bottom: 2rpx solid #eee;
            .tab-view{
                width: 50%;
                height: 80rpx;
                line-height: 80rpx;
                cursor: pointer;
                .tab-icon{
                    display: block;
                    width: 120rpx;
                    margin: 0 auto;
                    text-align: center;
                    height: 78rpx;
                    line-height: 78rpx;
                    font-size: 28rpx;
                    color: @main-font-color;
                    border-bottom: 4rpx solid transparent
                }
                &.active{
                    .tab-icon{
                        color:@tab-active-color;
                        border-bottom-color: @tab-active-color;
                    }
                }
             }
             
         }
         .no-tab-content{
             padding: 100rpx 0;
             .img-view{
                 .img{
                     display: block;
                     width: 200rpx;
                     height: 254rpx;
                     margin: 0 auto;
                 }
                 .text{
                     margin-top: 100rpx;
                     color: #9a9ca9;
                     text-align: center;
                     font-size: 28rpx;
                 }
             }
             .btn-view{
                margin-top: 40rpx;
                .btn{
                    width: 250rpx;
                    border: 0;
                    height: 70rpx;
                    line-height: 70rpx;
                    background: #4C80F5;
                    border-radius: 12rpx;
                    font-size: 28rpx;
                    color: #fff;
                 }
             }
         }
    }
</style>

<template>
    <view class="application-record-container">
        <view class="tab-main">
            <view class="tab-view" :class="{'active': index == 0}" @tap="tab(0)"><text class="tab-icon">我申请的</text></view>
            <view class="tab-view" :class="{'active': index == 1}" @tap="tab(1)"><text class="tab-icon">我收藏的</text></view>
        </view>
        <view class="tab-content" wx:if="{{index==0&&list0.length!==0}}">
            <repeat for="{{list0}}" key="index" index="index" item="item">
                <Info></Info>
            </repeat>
        </view>
        <view class="no-tab-content" wx:if="{{index==0&&list0.length==0}}">
            <view class="img-view">
                <image class="img" src="../../../images/no-application.png" />
                <view class="text">这里没有收藏过哦</view>
            </view>
            <view class="btn-view">
                <button class="btn">去看看职位</button>
            </view>
        </view>

        
        <view class="tab-content" wx:if="{{index==1&&list1.length!==0}}">
            <repeat for="{{list1}}" key="index" index="index" item="item">
                <Info></Info>
            </repeat>
        </view>
        <view class="no-tab-content" wx:if="{{index==1&&list1.length==0}}">
            <view class="img-view">
                <image class="img" src="../../../images/no-collection.png" />
                <view class="text">这里没有收藏过哦</view>
            </view>
            <view class="btn-view">
                <button class="btn">去看看职位</button>
            </view>
        </view>
    </view>
</template>
<script >
    import wepy from 'wepy';
    import tip from '../../../utils/tip';
    import api from '../../../api/api';
    import Info from '../../../components/common/info';
    export default class MyTeam extends wepy.page{
        config = {
            navigationBarTitleText: '申请记录'
        }
        data = {
            index: 0,
            list0: [
                {
                    name: 'aaa',
                    time: '2018-05-30',
                },
                {
                    name: 'bbb',
                    time: '2018-05-30'
                }
            ],
            list1: [
                // {
                //     time: '2018-05-30',
                //     money: '+6.60',
                //     name: 'aaa',
                //     address: '浙江嘉善'
                // },
                // {
                //     time: '2018-05-30',
                //     money: '+6.60',
                //     name: 'bbb',
                //     address: '浙江嘉善'
                // }
            ]
        }

        components = {
            Info: Info
        }

        onLoad(){

        }
        methods = {
            tab(index){
                this.index = index;
            }
        }

    }
</script>
